<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" id="KGk-i7-Jjw" customClass="AccountManagerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMr-Tc-PJa">
                        <rect key="frame" x="48" y="14" width="181" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="181" id="LeX-R3-dIf"/>
                            <constraint firstAttribute="height" constant="21" id="xlW-dx-7Th"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aML-uc-Dln">
                        <rect key="frame" x="254" y="9" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="S5N-hj-oXY"/>
                            <constraint firstAttribute="height" constant="31" id="Z5O-dD-30q"/>
                        </constraints>
                    </switch>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h54-Gb-C8f">
                        <rect key="frame" x="20" y="16" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4J7-l4-KQc"/>
                            <constraint firstAttribute="width" constant="17" id="9vx-fw-aiF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="KMr-Tc-PJa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="Kh5-mK-ZPE"/>
                    <constraint firstAttribute="trailing" secondItem="aML-uc-Dln" secondAttribute="trailing" constant="17" id="m45-2t-nZJ"/>
                    <constraint firstItem="h54-Gb-C8f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oMe-b7-GPD"/>
                    <constraint firstItem="aML-uc-Dln" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="sF5-W5-BPZ"/>
                    <constraint firstItem="h54-Gb-C8f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="sLh-e5-EJh"/>
                    <constraint firstItem="KMr-Tc-PJa" firstAttribute="leading" secondItem="h54-Gb-C8f" secondAttribute="trailing" constant="11" id="ta4-a2-rzg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="snsFlag" destination="h54-Gb-C8f" id="xNb-dY-wC0"/>
                <outlet property="snsSwitch" destination="aML-uc-Dln" id="REy-au-Vhb"/>
                <outlet property="snsTitle" destination="KMr-Tc-PJa" id="kgx-26-EHd"/>
            </connections>
            <point key="canvasLocation" x="261" y="138.5"/>
        </tableViewCell>
    </objects>
</document>
