<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addSpotCell" id="Jid-tG-d7o" customClass="AddSpotTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jid-tG-d7o" id="yeS-P4-RXC">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-S5-Sgd">
                        <rect key="frame" x="11" y="10" width="298" height="128"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-z2-Ivg">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ef9-fI-qP8"/>
                                    <constraint firstAttribute="width" constant="60" id="aZK-ev-TIK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2V-yJ-YCt">
                                <rect key="frame" x="76" y="8" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W1L-ie-foh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bog-Q6-BgD">
                                <rect key="frame" x="76" y="50" width="132" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zzO-NA-fga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="参考游玩 4小时" image="ic_time.png">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我爱北京天安门我爱北京天安门我爱北京天安门我爱北京天安门我爱北京天安门我爱北京天安门" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-KR-s2v">
                                <rect key="frame" x="10" y="87" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5K7-Jd-OFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-4c-Vc2" customClass="EDStarRating">
                                <rect key="frame" x="78" y="33" width="60" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="oaa-6w-9g2"/>
                                    <constraint firstAttribute="width" constant="60" id="plP-5h-Qv8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-Gb-f3n">
                                <rect key="frame" x="243" y="27" width="45" height="25"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jTY-wu-9VS"/>
                                    <constraint firstAttribute="width" constant="45" id="s0M-TO-1La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="添加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dotted_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-Tn-fj6">
                                <rect key="frame" x="0.0" y="82" width="298" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="o6D-cN-tIL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWn-Gb-f3n" firstAttribute="top" secondItem="TKh-S5-Sgd" secondAttribute="top" constant="27" id="753-x3-EkM"/>
                            <constraint firstAttribute="trailing" secondItem="FWn-Gb-f3n" secondAttribute="trailing" constant="10" id="7Hp-NS-z6M"/>
                            <constraint firstAttribute="trailing" secondItem="bog-Q6-BgD" secondAttribute="trailing" constant="90" id="89a-Ih-bbh"/>
                            <constraint firstItem="WqE-Tn-fj6" firstAttribute="top" secondItem="TKh-S5-Sgd" secondAttribute="top" constant="82" id="8Zp-Cd-ZTw"/>
                            <constraint firstItem="V2V-yJ-YCt" firstAttribute="top" secondItem="TKh-S5-Sgd" secondAttribute="top" constant="8" id="Brc-oB-QIQ"/>
                            <constraint firstItem="Sp7-z2-Ivg" firstAttribute="leading" secondItem="TKh-S5-Sgd" secondAttribute="leading" constant="10" id="Dht-bW-j9S"/>
                            <constraint firstItem="WqE-Tn-fj6" firstAttribute="leading" secondItem="TKh-S5-Sgd" secondAttribute="leading" id="K0O-mu-epf"/>
                            <constraint firstItem="5gF-4c-Vc2" firstAttribute="top" secondItem="V2V-yJ-YCt" secondAttribute="bottom" constant="5" id="Lpm-7E-z6d"/>
                            <constraint firstAttribute="bottom" secondItem="GQW-KR-s2v" secondAttribute="bottom" constant="1" id="dGl-nz-Jeh"/>
                            <constraint firstItem="bog-Q6-BgD" firstAttribute="top" secondItem="5gF-4c-Vc2" secondAttribute="bottom" constant="2" id="hln-Ty-3pJ"/>
                            <constraint firstItem="5gF-4c-Vc2" firstAttribute="leading" secondItem="Sp7-z2-Ivg" secondAttribute="trailing" constant="8" id="nKd-FQ-HUK"/>
                            <constraint firstAttribute="trailing" secondItem="V2V-yJ-YCt" secondAttribute="trailing" constant="62" id="pei-PO-0hn"/>
                            <constraint firstItem="V2V-yJ-YCt" firstAttribute="leading" secondItem="Sp7-z2-Ivg" secondAttribute="trailing" constant="6" id="rJL-fp-K3m"/>
                            <constraint firstAttribute="trailing" secondItem="WqE-Tn-fj6" secondAttribute="trailing" id="tIe-6T-5z4"/>
                            <constraint firstItem="bog-Q6-BgD" firstAttribute="leading" secondItem="Sp7-z2-Ivg" secondAttribute="trailing" constant="6" id="tQx-ig-aI8"/>
                            <constraint firstItem="Sp7-z2-Ivg" firstAttribute="top" secondItem="TKh-S5-Sgd" secondAttribute="top" constant="10" id="uXt-GH-fjb"/>
                            <constraint firstItem="GQW-KR-s2v" firstAttribute="leading" secondItem="TKh-S5-Sgd" secondAttribute="leading" constant="10" id="vFS-rw-pmD"/>
                            <constraint firstAttribute="trailing" secondItem="GQW-KR-s2v" secondAttribute="trailing" constant="10" id="zBv-7j-KMm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TKh-S5-Sgd" firstAttribute="leading" secondItem="yeS-P4-RXC" secondAttribute="leading" constant="11" id="8O6-fz-nSL"/>
                    <constraint firstAttribute="trailing" secondItem="TKh-S5-Sgd" secondAttribute="trailing" constant="11" id="csV-tZ-ApC"/>
                    <constraint firstItem="TKh-S5-Sgd" firstAttribute="top" secondItem="yeS-P4-RXC" secondAttribute="top" constant="10" id="qXT-XL-n4C"/>
                    <constraint firstAttribute="bottom" secondItem="TKh-S5-Sgd" secondAttribute="bottom" constant="10" id="yYY-TM-HoG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="addBtn" destination="FWn-Gb-f3n" id="3sY-2R-PeU"/>
                <outlet property="descLabel" destination="GQW-KR-s2v" id="CLh-0d-CVT"/>
                <outlet property="headerImageView" destination="Sp7-z2-Ivg" id="D7B-Sd-Yx0"/>
                <outlet property="timeCostBtn" destination="bog-Q6-BgD" id="POA-33-7aY"/>
                <outlet property="titleLabel" destination="V2V-yJ-YCt" id="gy0-1L-M9G"/>
            </connections>
            <point key="canvasLocation" x="-173" y="175"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_dotted_line.png" width="1" height="1"/>
        <image name="ic_time.png" width="8" height="8"/>
    </resources>
</document>
