<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="domesticDestinationCell" id="gTV-IL-0wX" customClass="DomesticDestinationCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-JR-2K6">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <gestureRecognizers/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-OH-ach">
                        <rect key="frame" x="8" y="39" width="84" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="7EB-aG-T5E"/>
                            <constraint firstAttribute="height" constant="21" id="FcE-eL-MN3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.14901961389999999" green="0.85882359740000003" blue="0.66666668650000005" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7EB-aG-T5E"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D29-MC-iY2">
                        <rect key="frame" x="70" y="70" width="25" height="25"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Jb8-82-YDp"/>
                            <constraint firstAttribute="height" constant="25" id="iPz-H6-7dj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="添加">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="bwl-JR-2K6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="04h-QU-Mz7"/>
                <constraint firstAttribute="centerY" secondItem="BVV-OH-ach" secondAttribute="centerY" id="ByB-vp-V7j"/>
                <constraint firstAttribute="trailing" secondItem="D29-MC-iY2" secondAttribute="trailing" constant="5" id="GeA-mi-CL4"/>
                <constraint firstAttribute="bottom" secondItem="D29-MC-iY2" secondAttribute="bottom" constant="5" id="HMC-An-HgV"/>
                <constraint firstItem="bwl-JR-2K6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MZS-31-WaP"/>
                <constraint firstAttribute="centerX" secondItem="BVV-OH-ach" secondAttribute="centerX" id="SHY-aQ-xea"/>
                <constraint firstAttribute="bottom" secondItem="bwl-JR-2K6" secondAttribute="bottom" id="TBK-oW-kL5"/>
                <constraint firstAttribute="trailing" secondItem="BVV-OH-ach" secondAttribute="trailing" constant="8" id="kia-Fs-yFO"/>
                <constraint firstAttribute="trailing" secondItem="bwl-JR-2K6" secondAttribute="trailing" id="nhi-k4-jYu"/>
                <constraint firstItem="BVV-OH-ach" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="u4Y-gD-NZZ"/>
            </constraints>
            <connections>
                <outlet property="addBtn" destination="D29-MC-iY2" id="w3j-ru-4V3"/>
                <outlet property="backgroundImageView" destination="bwl-JR-2K6" id="SrM-f5-Ogq"/>
                <outlet property="titleLabel" destination="BVV-OH-ach" id="xq3-bS-Vdu"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
