<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hotDestinationHeader" id="U6b-Vx-4bR" customClass="HotDestinationCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-o7-4VY">
                    <rect key="frame" x="10" y="15" width="10" height="10"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="j3E-BA-XHe"/>
                        <constraint firstAttribute="height" constant="10" id="vmm-oi-cWH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-wG-p3a">
                    <rect key="frame" x="28" y="0.0" width="292" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Ws-wG-p3a" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="KzX-9f-8W4"/>
                <constraint firstItem="hFv-o7-4VY" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="MdW-KO-Qap"/>
                <constraint firstItem="hFv-o7-4VY" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="QMF-4v-TdR"/>
                <constraint firstAttribute="bottom" secondItem="4Ws-wG-p3a" secondAttribute="bottom" id="Tlz-ts-IjM"/>
                <constraint firstItem="4Ws-wG-p3a" firstAttribute="leading" secondItem="hFv-o7-4VY" secondAttribute="trailing" constant="8" id="jgR-Da-MCw"/>
                <constraint firstAttribute="trailing" secondItem="4Ws-wG-p3a" secondAttribute="trailing" id="vc0-tu-sao"/>
            </constraints>
            <connections>
                <outlet property="collectionHeaderView" destination="4Ws-wG-p3a" id="YTD-iC-PAa"/>
            </connections>
            <point key="canvasLocation" x="256" y="265"/>
        </collectionReusableView>
    </objects>
</document>
