<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="90" id="KGk-i7-Jjw" customClass="LocationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-il-lIJ">
                        <rect key="frame" x="49" y="10" width="251" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Itq-hB-FV5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="18600441776">
                            <color key="titleColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-hj-vHb">
                        <rect key="frame" x="0.0" y="44" width="300" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="70" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    电话 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45e-Si-i4n">
                        <rect key="frame" x="0.0" y="10" width="50" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Jdw-4h-kmF"/>
                            <constraint firstAttribute="width" constant="50" id="zkA-Zy-2w1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGc-Xd-jFF">
                        <rect key="frame" x="253" y="44" width="46" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="0KJ-3f-fUy"/>
                            <constraint firstAttribute="height" constant="40" id="NID-nJ-Oa1"/>
                        </constraints>
                        <state key="normal" image="ic_navigation_normal.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="ic_navigation_highlight.png"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dDD-hj-vHb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1IS-bv-VvU"/>
                    <constraint firstAttribute="trailing" secondItem="dDD-hj-vHb" secondAttribute="trailing" id="BbH-fB-AP9"/>
                    <constraint firstItem="1uG-il-lIJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="K7W-eB-P0y"/>
                    <constraint firstAttribute="trailing" secondItem="FGc-Xd-jFF" secondAttribute="trailing" constant="1" id="OlN-wP-tbM"/>
                    <constraint firstItem="1uG-il-lIJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="aeo-7F-dfj"/>
                    <constraint firstItem="dDD-hj-vHb" firstAttribute="top" secondItem="1uG-il-lIJ" secondAttribute="bottom" constant="1" id="aqO-0L-xrf"/>
                    <constraint firstAttribute="trailing" secondItem="1uG-il-lIJ" secondAttribute="trailing" id="bp0-fI-vrQ"/>
                    <constraint firstItem="45e-Si-i4n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dEh-DA-rFB"/>
                    <constraint firstItem="45e-Si-i4n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jCo-Nw-aLb"/>
                    <constraint firstItem="dDD-hj-vHb" firstAttribute="centerY" secondItem="FGc-Xd-jFF" secondAttribute="centerY" constant="2" id="lnW-WA-bp3"/>
                    <constraint firstAttribute="bottom" secondItem="dDD-hj-vHb" secondAttribute="bottom" constant="-3.5" id="zrf-5X-WEt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="addressBtn" destination="dDD-hj-vHb" id="lgP-iR-NQI"/>
                <outlet property="navigationBtn" destination="FGc-Xd-jFF" id="UZm-9Q-Tte"/>
                <outlet property="telephoneBtn" destination="1uG-il-lIJ" id="mWV-Q1-Ux2"/>
            </connections>
            <point key="canvasLocation" x="114" y="239"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_navigation_highlight.png" width="18" height="20"/>
        <image name="ic_navigation_normal.png" width="18" height="20"/>
    </resources>
</document>
