<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGuidesCell" id="KGk-i7-Jjw" customClass="MyGuidesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-qS-CoB">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-TS-zfj">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KP5-XD-4wy"/>
                            <constraint firstAttribute="width" constant="200" id="wCz-8g-FWY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KP5-XD-4wy"/>
                                <exclude reference="wCz-8g-FWY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="KP5-XD-4wy"/>
                                <include reference="wCz-8g-FWY"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-fZ-1py">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="p1z-Gb-dZN"/>
                            <constraint firstAttribute="height" constant="21" id="ptz-MX-tgg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p1z-Gb-dZN"/>
                                <exclude reference="ptz-MX-tgg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="p1z-Gb-dZN"/>
                                <include reference="ptz-MX-tgg"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-5D-sXI">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uSp-iJ-81L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uSp-iJ-81L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="uSp-iJ-81L"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNm-k6-BGL">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="I2H-B5-z8p"/>
                            <constraint firstAttribute="width" constant="99" id="wty-4g-SMJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I2H-B5-z8p"/>
                                <exclude reference="wty-4g-SMJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="I2H-B5-z8p"/>
                                <include reference="wty-4g-SMJ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-c5-dr5">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="YUp-0q-qzA"/>
                            <constraint firstAttribute="height" constant="51" id="xeY-hD-ow8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YUp-0q-qzA"/>
                                <exclude reference="xeY-hD-ow8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="YUp-0q-qzA"/>
                                <include reference="xeY-hD-ow8"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-Ag-nis">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8ch-ja-piQ"/>
                            <constraint firstAttribute="width" constant="42" id="u8M-EV-aSj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ch-ja-piQ"/>
                                <exclude reference="u8M-EV-aSj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8ch-ja-piQ"/>
                                <include reference="u8M-EV-aSj"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="RAl-qS-CoB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="12n-uB-c9I"/>
                    <constraint firstItem="AUa-Ag-nis" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="4yX-DH-XTJ"/>
                    <constraint firstItem="RAl-qS-CoB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9mX-9m-4UE"/>
                    <constraint firstAttribute="trailing" secondItem="KNm-k6-BGL" secondAttribute="trailing" constant="11" id="Ag4-Lr-huf"/>
                    <constraint firstAttribute="bottom" secondItem="KNm-k6-BGL" secondAttribute="bottom" constant="6" id="DFe-do-lQk">
                        <variation key="widthClass=compact" constant="4"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="FX5-5D-sXI" secondAttribute="trailing" constant="115" id="FIO-cV-rnG"/>
                    <constraint firstAttribute="trailing" secondItem="AUa-Ag-nis" secondAttribute="trailing" constant="17" id="Nnz-Fe-MVc">
                        <variation key="widthClass=compact" constant="-17"/>
                    </constraint>
                    <constraint firstItem="Rtr-c5-dr5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="SOk-9u-uYP"/>
                    <constraint firstAttribute="bottom" secondItem="RAl-qS-CoB" secondAttribute="bottom" constant="1" id="YVr-oj-g7Y">
                        <variation key="widthClass=compact" constant="-1"/>
                    </constraint>
                    <constraint firstItem="hdq-TS-zfj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="ZJ7-7o-ynH"/>
                    <constraint firstAttribute="trailing" secondItem="RAl-qS-CoB" secondAttribute="trailing" id="ZJ8-i6-DH8"/>
                    <constraint firstItem="sTG-fZ-1py" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bEL-PR-u9O"/>
                    <constraint firstItem="sTG-fZ-1py" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="dxJ-m3-ic4"/>
                    <constraint firstItem="hdq-TS-zfj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="gia-qH-1k2"/>
                    <constraint firstAttribute="trailing" secondItem="Rtr-c5-dr5" secondAttribute="trailing" constant="25" id="oJn-iJ-oVN"/>
                    <constraint firstAttribute="bottom" secondItem="FX5-5D-sXI" secondAttribute="bottom" constant="5" id="skp-Yi-RrS"/>
                    <constraint firstItem="FX5-5D-sXI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zZP-YQ-oqb"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="RAl-qS-CoB"/>
                        <exclude reference="hdq-TS-zfj"/>
                        <exclude reference="sTG-fZ-1py"/>
                        <exclude reference="FX5-5D-sXI"/>
                        <exclude reference="KNm-k6-BGL"/>
                        <exclude reference="Rtr-c5-dr5"/>
                        <exclude reference="AUa-Ag-nis"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="ZJ7-7o-ynH"/>
                        <exclude reference="gia-qH-1k2"/>
                        <exclude reference="12n-uB-c9I"/>
                        <exclude reference="9mX-9m-4UE"/>
                        <exclude reference="YVr-oj-g7Y"/>
                        <exclude reference="ZJ8-i6-DH8"/>
                        <exclude reference="bEL-PR-u9O"/>
                        <exclude reference="dxJ-m3-ic4"/>
                        <exclude reference="FIO-cV-rnG"/>
                        <exclude reference="skp-Yi-RrS"/>
                        <exclude reference="zZP-YQ-oqb"/>
                        <exclude reference="Ag4-Lr-huf"/>
                        <exclude reference="DFe-do-lQk"/>
                        <exclude reference="SOk-9u-uYP"/>
                        <exclude reference="oJn-iJ-oVN"/>
                        <exclude reference="4yX-DH-XTJ"/>
                        <exclude reference="Nnz-Fe-MVc"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="RAl-qS-CoB"/>
                        <include reference="hdq-TS-zfj"/>
                        <include reference="sTG-fZ-1py"/>
                        <include reference="FX5-5D-sXI"/>
                        <include reference="KNm-k6-BGL"/>
                        <include reference="Rtr-c5-dr5"/>
                        <include reference="AUa-Ag-nis"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="ZJ7-7o-ynH"/>
                        <include reference="gia-qH-1k2"/>
                        <include reference="12n-uB-c9I"/>
                        <include reference="9mX-9m-4UE"/>
                        <include reference="YVr-oj-g7Y"/>
                        <include reference="ZJ8-i6-DH8"/>
                        <include reference="bEL-PR-u9O"/>
                        <include reference="dxJ-m3-ic4"/>
                        <include reference="FIO-cV-rnG"/>
                        <include reference="skp-Yi-RrS"/>
                        <include reference="zZP-YQ-oqb"/>
                        <include reference="Ag4-Lr-huf"/>
                        <include reference="DFe-do-lQk"/>
                        <include reference="SOk-9u-uYP"/>
                        <include reference="oJn-iJ-oVN"/>
                        <include reference="4yX-DH-XTJ"/>
                        <include reference="Nnz-Fe-MVc"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="countBtn" destination="Rtr-c5-dr5" id="xPu-Ru-lfj"/>
                <outlet property="descLabel" destination="FX5-5D-sXI" id="QpU-m0-o5j"/>
                <outlet property="headerImageView" destination="RAl-qS-CoB" id="zsD-pT-Ged"/>
                <outlet property="timeLabel" destination="KNm-k6-BGL" id="AUI-Uz-YLX"/>
                <outlet property="titleBtn" destination="sTG-fZ-1py" id="ThX-8c-hGU"/>
            </connections>
            <point key="canvasLocation" x="102" y="130.5"/>
        </tableViewCell>
    </objects>
</document>
