<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LosePasswordViewController">
            <connections>
                <outlet property="captchaBtn" destination="c4s-dx-Vc4" id="V3G-Xs-DJw"/>
                <outlet property="captchaLabel" destination="VtS-KD-ZnZ" id="7nK-fl-43v"/>
                <outlet property="phoneLabel" destination="u3R-qM-t3B" id="llb-c0-Ahj"/>
                <outlet property="titleLabel" destination="Ah4-Ne-V7B" id="pnJ-Jk-F4f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确保你的手机畅通，接收短信验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-Ne-V7B">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FJp-87-E4T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FJp-87-E4T"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="FJp-87-E4T"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-qM-t3B">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8y2-yj-pdO"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8y2-yj-pdO"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="8y2-yj-pdO"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-KD-ZnZ">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="dxm-TB-rBZ"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dxm-TB-rBZ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="dxm-TB-rBZ"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-dx-Vc4">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="8ht-eJ-lJc">
                            <variation key="widthClass=compact" constant="68"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="40" id="CFn-vN-dVy">
                            <variation key="widthClass=compact" constant="28"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8ht-eJ-lJc"/>
                            <exclude reference="CFn-vN-dVy"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="8ht-eJ-lJc"/>
                            <include reference="CFn-vN-dVy"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="receiveVerifyCode:" destination="-1" eventType="touchUpInside" id="foD-VJ-UUG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VtS-KD-ZnZ" firstAttribute="top" secondItem="u3R-qM-t3B" secondAttribute="bottom" constant="8" id="4f7-yM-dZi">
                    <variation key="widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="Ah4-Ne-V7B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="7Z9-hT-nRh"/>
                <constraint firstItem="VtS-KD-ZnZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="8dd-24-nX0">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="u3R-qM-t3B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="FqT-bD-q7K">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Ah4-Ne-V7B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XzC-0F-vtW"/>
                <constraint firstAttribute="trailing" secondItem="VtS-KD-ZnZ" secondAttribute="trailing" constant="8" id="aDo-FZ-uWK">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="u3R-qM-t3B" secondAttribute="trailing" constant="8" id="cHH-ri-ils">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="c4s-dx-Vc4" firstAttribute="top" secondItem="Ah4-Ne-V7B" secondAttribute="bottom" constant="11" id="ikk-a1-UbY">
                    <variation key="widthClass=compact" constant="17"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="c4s-dx-Vc4" secondAttribute="trailing" constant="22" id="lZE-z5-npW">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="u3R-qM-t3B" firstAttribute="top" secondItem="Ah4-Ne-V7B" secondAttribute="bottom" constant="8" id="mx0-Jm-8lD"/>
                <constraint firstAttribute="trailing" secondItem="Ah4-Ne-V7B" secondAttribute="trailing" constant="8" id="wIo-Jr-haM"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ah4-Ne-V7B"/>
                    <exclude reference="u3R-qM-t3B"/>
                    <exclude reference="VtS-KD-ZnZ"/>
                    <exclude reference="c4s-dx-Vc4"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="7Z9-hT-nRh"/>
                    <exclude reference="XzC-0F-vtW"/>
                    <exclude reference="wIo-Jr-haM"/>
                    <exclude reference="4f7-yM-dZi"/>
                    <exclude reference="8dd-24-nX0"/>
                    <exclude reference="aDo-FZ-uWK"/>
                    <exclude reference="FqT-bD-q7K"/>
                    <exclude reference="cHH-ri-ils"/>
                    <exclude reference="mx0-Jm-8lD"/>
                    <exclude reference="ikk-a1-UbY"/>
                    <exclude reference="lZE-z5-npW"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Ah4-Ne-V7B"/>
                    <include reference="u3R-qM-t3B"/>
                    <include reference="VtS-KD-ZnZ"/>
                    <include reference="c4s-dx-Vc4"/>
                </mask>
                <mask key="constraints">
                    <include reference="7Z9-hT-nRh"/>
                    <include reference="XzC-0F-vtW"/>
                    <include reference="wIo-Jr-haM"/>
                    <include reference="4f7-yM-dZi"/>
                    <include reference="8dd-24-nX0"/>
                    <include reference="aDo-FZ-uWK"/>
                    <include reference="FqT-bD-q7K"/>
                    <include reference="cHH-ri-ils"/>
                    <include reference="mx0-Jm-8lD"/>
                    <include reference="ikk-a1-UbY"/>
                    <include reference="lZE-z5-npW"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="326" y="384"/>
        </view>
    </objects>
</document>
