<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GuiderProfileHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biY-bh-ZBT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-xf-Bcd">
                            <rect key="frame" x="181" y="14" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="0XK-Y9-kti"/>
                                <constraint firstAttribute="height" constant="21" id="B9z-tK-j6k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-fj-O3N">
                            <rect key="frame" x="119" y="14" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="l6P-Gf-h0n"/>
                                <constraint firstAttribute="height" constant="21" id="ueU-nt-UIr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-dH-rhP">
                            <rect key="frame" x="17" y="14" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="sx8-kW-g0c"/>
                                <constraint firstAttribute="height" constant="21" id="zH5-li-qeu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-N4-7hL">
                            <rect key="frame" x="62" y="4" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="L2E-RZ-eCK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.78216560999999996" green="1" blue="0.60143055229999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mPH-xf-Bcd" firstAttribute="centerY" secondItem="Rui-dH-rhP" secondAttribute="centerY" id="0hB-r8-UDY"/>
                        <constraint firstAttribute="centerY" secondItem="Rui-dH-rhP" secondAttribute="centerY" id="9dL-yX-NFv"/>
                        <constraint firstAttribute="bottom" secondItem="4nD-N4-7hL" secondAttribute="bottom" constant="4" id="Hnk-7E-ba5"/>
                        <constraint firstItem="4nD-N4-7hL" firstAttribute="leading" secondItem="Rui-dH-rhP" secondAttribute="trailing" constant="3" id="QZ9-9F-XbV"/>
                        <constraint firstAttribute="height" constant="48" id="R5j-SJ-yPu"/>
                        <constraint firstItem="mPH-xf-Bcd" firstAttribute="leading" secondItem="rDT-fj-O3N" secondAttribute="trailing" constant="20" id="SD4-EQ-bhL"/>
                        <constraint firstItem="Rui-dH-rhP" firstAttribute="leading" secondItem="biY-bh-ZBT" secondAttribute="leading" constant="17" id="VUj-Z4-uUE"/>
                        <constraint firstAttribute="height" constant="50" id="WqK-bg-GXu"/>
                        <constraint firstItem="4nD-N4-7hL" firstAttribute="top" secondItem="biY-bh-ZBT" secondAttribute="top" constant="4" id="XHn-6f-AHa"/>
                        <constraint firstItem="rDT-fj-O3N" firstAttribute="leading" secondItem="4nD-N4-7hL" secondAttribute="trailing" constant="15" id="u9A-ic-JYw"/>
                        <constraint firstItem="mPH-xf-Bcd" firstAttribute="centerY" secondItem="rDT-fj-O3N" secondAttribute="centerY" id="vBx-uy-3MD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R5j-SJ-yPu"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-Lb-ujc">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyo-gl-bEZ">
                            <rect key="frame" x="8" y="10" width="156" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="156" id="T3C-yW-gQH"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-ZT-GRt">
                            <rect key="frame" x="205" y="8" width="162" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="AuT-Di-LqB"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.6996801976" blue="0.32677782430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Cpn-45-PXv"/>
                        <constraint firstItem="zyo-gl-bEZ" firstAttribute="leading" secondItem="r9h-Lb-ujc" secondAttribute="leading" constant="8" id="DRO-lY-j1Y"/>
                        <constraint firstAttribute="bottom" secondItem="zyo-gl-bEZ" secondAttribute="bottom" constant="10" id="FZO-3M-upe"/>
                        <constraint firstItem="zyo-gl-bEZ" firstAttribute="top" secondItem="r9h-Lb-ujc" secondAttribute="top" constant="10" id="OQG-Rx-i5a"/>
                        <constraint firstItem="Tya-ZT-GRt" firstAttribute="top" secondItem="r9h-Lb-ujc" secondAttribute="top" constant="8" id="QtI-S0-Yii"/>
                        <constraint firstAttribute="trailing" secondItem="Tya-ZT-GRt" secondAttribute="trailing" constant="8" id="erT-wL-dme"/>
                        <constraint firstAttribute="bottom" secondItem="Tya-ZT-GRt" secondAttribute="bottom" constant="12" id="qAS-o1-gK8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.6149726807" blue="0.97630029780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="biY-bh-ZBT" secondAttribute="trailing" id="95R-GP-I8N"/>
                <constraint firstItem="r9h-Lb-ujc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="POk-VC-RLh"/>
                <constraint firstAttribute="bottom" secondItem="r9h-Lb-ujc" secondAttribute="bottom" id="Zvb-En-ac1"/>
                <constraint firstItem="biY-bh-ZBT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ahF-GP-K5z"/>
                <constraint firstAttribute="trailing" secondItem="r9h-Lb-ujc" secondAttribute="trailing" id="r7x-0b-nGW"/>
                <constraint firstItem="biY-bh-ZBT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rhb-r5-EGz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="164.5" y="-80"/>
        </view>
    </objects>
</document>
