<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cityListCollectionCell" id="gTV-IL-0wX" customClass="CityListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="229" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="229" height="153"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73c-m4-c9C">
                        <rect key="frame" x="0.0" y="0.0" width="229" height="153"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_mask" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-8J-wAb">
                        <rect key="frame" x="0.0" y="0.0" width="229" height="153"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4d-1d-cxI">
                        <rect key="frame" x="0.0" y="32" width="229" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhongguo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-ub-25S">
                                <rect key="frame" x="8" y="54" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iii-uf-lYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-CB-lxP">
                                <rect key="frame" x="8" y="32" width="213" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WZ7-3Q-3tZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fw7-CB-lxP" firstAttribute="leading" secondItem="w4d-1d-cxI" secondAttribute="leading" constant="8" id="FGg-rS-5AL"/>
                            <constraint firstAttribute="trailing" secondItem="Fw7-CB-lxP" secondAttribute="trailing" constant="8" id="G1J-Hp-Pac"/>
                            <constraint firstItem="Fw7-CB-lxP" firstAttribute="top" secondItem="w4d-1d-cxI" secondAttribute="top" constant="32" id="Reh-ja-alc"/>
                            <constraint firstItem="TzS-ub-25S" firstAttribute="top" secondItem="Fw7-CB-lxP" secondAttribute="bottom" constant="-2" id="ULR-9p-h0x"/>
                            <constraint firstAttribute="height" constant="89" id="auf-NP-OJG"/>
                            <constraint firstItem="TzS-ub-25S" firstAttribute="leading" secondItem="w4d-1d-cxI" secondAttribute="leading" constant="8" id="iyd-vv-DIC"/>
                            <constraint firstAttribute="trailing" secondItem="TzS-ub-25S" secondAttribute="trailing" constant="8" id="tc7-9u-ZTN"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sellerCnt_mask" translatesAutoresizingMaskIntoConstraints="NO" id="F3r-Pv-ght">
                        <rect key="frame" x="177" y="8" width="44" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Wet-Rh-6C1"/>
                            <constraint firstAttribute="width" constant="44" id="y9R-IW-eOK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skz-qj-rah">
                        <rect key="frame" x="179" y="23" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="W29-Xa-FfF"/>
                            <constraint firstAttribute="width" constant="42" id="edj-u2-nJ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cityDetail_sellerCnt" translatesAutoresizingMaskIntoConstraints="NO" id="rhs-dU-0u6">
                        <rect key="frame" x="194" y="13" width="11" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Am5-nC-UsT"/>
                            <constraint firstAttribute="width" constant="11" id="kFF-T8-kIe"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="73c-m4-c9C" secondAttribute="bottom" id="DOq-AH-05B"/>
                <constraint firstItem="F3r-Pv-ght" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="J07-Go-1wB"/>
                <constraint firstItem="KRz-8J-wAb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NBP-ri-pUJ"/>
                <constraint firstItem="skz-qj-rah" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="23" id="SK0-ep-aE3"/>
                <constraint firstItem="73c-m4-c9C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sio-Lb-SmV"/>
                <constraint firstAttribute="trailing" secondItem="skz-qj-rah" secondAttribute="trailing" constant="8" id="TDV-SN-vpb"/>
                <constraint firstItem="w4d-1d-cxI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WaV-ka-zny"/>
                <constraint firstAttribute="trailing" secondItem="KRz-8J-wAb" secondAttribute="trailing" id="Ymb-BN-n2t"/>
                <constraint firstItem="w4d-1d-cxI" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="chq-86-LhQ"/>
                <constraint firstAttribute="trailing" secondItem="73c-m4-c9C" secondAttribute="trailing" id="ckB-2x-4ji"/>
                <constraint firstAttribute="trailing" secondItem="F3r-Pv-ght" secondAttribute="trailing" constant="8" id="dbv-wg-adA"/>
                <constraint firstAttribute="trailing" secondItem="rhs-dU-0u6" secondAttribute="trailing" constant="24" id="kUA-U5-I5Z"/>
                <constraint firstAttribute="trailing" secondItem="w4d-1d-cxI" secondAttribute="trailing" id="lk2-8g-3lq"/>
                <constraint firstAttribute="bottom" secondItem="KRz-8J-wAb" secondAttribute="bottom" id="lm9-ii-n4U"/>
                <constraint firstItem="KRz-8J-wAb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="na6-Yt-xcJ"/>
                <constraint firstItem="73c-m4-c9C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qzA-w6-Jo8"/>
                <constraint firstItem="rhs-dU-0u6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="zBe-ZB-bCC"/>
            </constraints>
            <size key="customSize" width="229" height="153"/>
            <connections>
                <outlet property="backgroundMaskImageView" destination="KRz-8J-wAb" id="Qtx-WO-RKE"/>
                <outlet property="countBgView" destination="F3r-Pv-ght" id="dvA-nh-vgV"/>
                <outlet property="countImageView" destination="rhs-dU-0u6" id="EMA-fI-uk0"/>
                <outlet property="countMaskImageView" destination="F3r-Pv-ght" id="oqd-9W-YUm"/>
                <outlet property="enNameLabel" destination="TzS-ub-25S" id="hTT-MU-kCb"/>
                <outlet property="headerImageView" destination="73c-m4-c9C" id="7IN-Wd-2MA"/>
                <outlet property="sellerCountLabel" destination="skz-qj-rah" id="3Ru-mJ-27D"/>
                <outlet property="zhNameLabel" destination="Fw7-CB-lxP" id="p3e-HJ-M5Y"/>
            </connections>
            <point key="canvasLocation" x="251.5" y="380.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="black_mask" width="18" height="233"/>
        <image name="icon_cityDetail_sellerCnt" width="11" height="11"/>
        <image name="icon_sellerCnt_mask" width="49" height="34"/>
    </resources>
</document>
