<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="LocalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amB-Lz-JAB">
                        <rect key="frame" x="10" y="0.0" width="300" height="172"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-4P-QIn">
                        <rect key="frame" x="49" y="12" width="172" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="172" id="RHA-Lq-3Zt"/>
                            <constraint firstAttribute="height" constant="21" id="jzC-VK-dbF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gender_lady.png" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-Aa-NEY">
                        <rect key="frame" x="280" y="13" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="TuT-s8-hOy"/>
                            <constraint firstAttribute="height" constant="21" id="axt-ac-OeX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-Te-cqj">
                        <rect key="frame" x="222" y="15" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LZj-2T-fmu"/>
                            <constraint firstAttribute="width" constant="52" id="OTG-pt-ZQW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-bx-w9d">
                        <rect key="frame" x="49" y="57" width="172" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Dju-Wh-6U2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.93333333330000001" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-Pe-cca">
                        <rect key="frame" x="230" y="56" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="lch-oT-7Ae"/>
                            <constraint firstAttribute="width" constant="68" id="zYf-zi-16o"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9At-QF-4k7">
                        <rect key="frame" x="49" y="79" width="167" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="pe2-ih-54j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jft-C9-nfM">
                        <rect key="frame" x="232" y="106" width="64" height="18"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-Ia-iv0" customClass="EDStarRating">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XMi-Ia-iv0" secondAttribute="trailing" id="59V-JX-xCJ"/>
                            <constraint firstItem="XMi-Ia-iv0" firstAttribute="leading" secondItem="Jft-C9-nfM" secondAttribute="leading" id="8DP-RH-qn9"/>
                            <constraint firstAttribute="bottom" secondItem="XMi-Ia-iv0" secondAttribute="bottom" id="BBX-qb-dTu"/>
                            <constraint firstItem="XMi-Ia-iv0" firstAttribute="top" secondItem="Jft-C9-nfM" secondAttribute="top" id="Too-B4-tFQ"/>
                            <constraint firstAttribute="width" constant="64" id="f3U-1Y-Xnn"/>
                            <constraint firstAttribute="height" constant="18" id="fAe-hE-waW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-PP-Q48">
                        <rect key="frame" x="49" y="143" width="247" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CXv-IO-k7U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-kN-b43">
                        <rect key="frame" x="20" y="12" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="23C-UG-q2D"/>
                            <constraint firstAttribute="width" constant="21" id="nOw-Ei-v4o"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po5-Ve-cKe">
                        <rect key="frame" x="49" y="126" width="172" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lYc-UC-nJd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-Gq-U8j">
                        <rect key="frame" x="224" y="131" width="72" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ekd-wW-zYv"/>
                            <constraint firstAttribute="width" constant="72" id="ghF-4x-deu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                        <state key="normal" title="Button" image="ic_gender_lady.png">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="amB-Lz-JAB" secondAttribute="bottom" constant="12" id="2KM-5B-wGX"/>
                    <constraint firstItem="BfE-kN-b43" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="5Gr-1b-c2Z"/>
                    <constraint firstAttribute="trailing" secondItem="Jft-C9-nfM" secondAttribute="trailing" constant="24" id="7ed-Ws-Aga"/>
                    <constraint firstAttribute="bottom" secondItem="LQP-PP-Q48" secondAttribute="bottom" constant="20" id="Ezl-x8-Xhq"/>
                    <constraint firstItem="amB-Lz-JAB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FR5-Th-2cZ"/>
                    <constraint firstItem="LIw-Pe-cca" firstAttribute="top" secondItem="gjk-Te-cqj" secondAttribute="bottom" constant="20" id="HdU-Au-VK2"/>
                    <constraint firstAttribute="trailing" secondItem="vSo-Aa-NEY" secondAttribute="trailing" constant="19" id="IF1-YG-BjD"/>
                    <constraint firstItem="bj9-4P-QIn" firstAttribute="leading" secondItem="BfE-kN-b43" secondAttribute="trailing" constant="8" id="IXV-Vj-XOo"/>
                    <constraint firstItem="BfE-kN-b43" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="K9R-D9-Tf8"/>
                    <constraint firstItem="LIw-Pe-cca" firstAttribute="leading" secondItem="9At-QF-4k7" secondAttribute="trailing" constant="14" id="LEP-PI-sXX"/>
                    <constraint firstItem="gjk-Te-cqj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="LHN-IK-soO"/>
                    <constraint firstItem="qLn-bx-w9d" firstAttribute="top" secondItem="bj9-4P-QIn" secondAttribute="bottom" constant="24" id="MRL-jv-nHh"/>
                    <constraint firstItem="amB-Lz-JAB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NpB-do-kga"/>
                    <constraint firstAttribute="trailing" secondItem="R7n-Gq-U8j" secondAttribute="trailing" constant="24" id="ST7-4f-qhf"/>
                    <constraint firstItem="9At-QF-4k7" firstAttribute="top" secondItem="qLn-bx-w9d" secondAttribute="bottom" constant="1" id="TOP-OP-yHX"/>
                    <constraint firstItem="Jft-C9-nfM" firstAttribute="top" secondItem="gjk-Te-cqj" secondAttribute="bottom" constant="70" id="USb-ex-tUX"/>
                    <constraint firstItem="LQP-PP-Q48" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="UqL-Pj-tKf"/>
                    <constraint firstAttribute="trailing" secondItem="qLn-bx-w9d" secondAttribute="trailing" constant="99" id="Xcg-Lx-rcG"/>
                    <constraint firstItem="po5-Ve-cKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="Z7V-7s-i6B"/>
                    <constraint firstAttribute="trailing" secondItem="amB-Lz-JAB" secondAttribute="trailing" constant="10" id="ZS4-qN-890"/>
                    <constraint firstItem="qLn-bx-w9d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="ZnI-H6-yp2"/>
                    <constraint firstAttribute="trailing" secondItem="LIw-Pe-cca" secondAttribute="trailing" constant="22" id="bX0-vW-r8t"/>
                    <constraint firstAttribute="bottom" secondItem="po5-Ve-cKe" secondAttribute="bottom" constant="37" id="dz6-GW-QgG"/>
                    <constraint firstAttribute="bottom" secondItem="R7n-Gq-U8j" secondAttribute="bottom" constant="31" id="eyA-cG-GMK"/>
                    <constraint firstAttribute="trailing" secondItem="LQP-PP-Q48" secondAttribute="trailing" constant="24" id="itf-sh-9Eu"/>
                    <constraint firstItem="vSo-Aa-NEY" firstAttribute="leading" secondItem="gjk-Te-cqj" secondAttribute="trailing" constant="6" id="m0x-zZ-ubm"/>
                    <constraint firstAttribute="trailing" secondItem="po5-Ve-cKe" secondAttribute="trailing" constant="99" id="rCT-R8-8gm"/>
                    <constraint firstItem="vSo-Aa-NEY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="vSd-Ak-Ohe"/>
                    <constraint firstItem="bj9-4P-QIn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="wQb-7j-x44"/>
                    <constraint firstItem="9At-QF-4k7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="xbo-V6-uCk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="address" destination="9At-QF-4k7" id="7uH-bA-daH"/>
                <outlet property="commentAuthor" destination="po5-Ve-cKe" id="hvM-gX-MDZ"/>
                <outlet property="commentContent" destination="LQP-PP-Q48" id="iSU-Wt-Ro1"/>
                <outlet property="commentCount" destination="R7n-Gq-U8j" id="2Cl-pk-UKX"/>
                <outlet property="contentTitle" destination="bj9-4P-QIn" id="wfx-eU-oru"/>
                <outlet property="contentTypeFlag" destination="BfE-kN-b43" id="heJ-Nd-acX"/>
                <outlet property="distance" destination="gjk-Te-cqj" id="6uL-NA-CGO"/>
                <outlet property="propertyView" destination="qLn-bx-w9d" id="YLS-Se-cZV"/>
                <outlet property="ratingBar" destination="XMi-Ia-iv0" id="7as-Ac-T7h"/>
                <outlet property="standardImg" destination="LIw-Pe-cca" id="DJC-EW-AIg"/>
            </connections>
            <point key="canvasLocation" x="283" y="146.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_gender_lady.png" width="17" height="17"/>
    </resources>
</document>
