<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="133" id="KGk-i7-Jjw" customClass="CommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZH-7s-owG">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="VFT-IZ-WaW"/>
                            <constraint firstAttribute="height" constant="40" id="aFe-ns-ctQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-CL-02B">
                        <rect key="frame" x="56" y="8" width="171" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="r3o-ft-AmN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-sM-Fm0" customClass="EDStarRating">
                        <rect key="frame" x="56" y="32" width="65" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="1yl-UV-Qu6"/>
                            <constraint firstAttribute="height" constant="15" id="puG-Pb-11D"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-J7-oN4">
                        <rect key="frame" x="56" y="55" width="256" height="41.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-gh-qm9">
                        <rect key="frame" x="235" y="8" width="77" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uH7-sj-QID"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstItem="qZH-7s-owG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1Bf-zH-RE1"/>
                    <constraint firstItem="7hQ-gh-qm9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="58D-jD-LdP"/>
                    <constraint firstAttribute="trailing" secondItem="7hQ-gh-qm9" secondAttribute="trailing" constant="8" id="A1T-md-JhA"/>
                    <constraint firstItem="QhR-sM-Fm0" firstAttribute="top" secondItem="5Ut-CL-02B" secondAttribute="bottom" constant="3" id="BaL-vS-skX"/>
                    <constraint firstItem="QhR-sM-Fm0" firstAttribute="leading" secondItem="qZH-7s-owG" secondAttribute="trailing" constant="8" id="CJj-hf-xKr"/>
                    <constraint firstAttribute="bottom" secondItem="RI6-J7-oN4" secondAttribute="bottom" constant="8" id="F7C-Wa-tlD"/>
                    <constraint firstAttribute="trailing" secondItem="RI6-J7-oN4" secondAttribute="trailing" constant="8" id="LfA-O0-bYS"/>
                    <constraint firstItem="RI6-J7-oN4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="56" id="N7C-2l-q8J"/>
                    <constraint firstItem="7hQ-gh-qm9" firstAttribute="leading" secondItem="5Ut-CL-02B" secondAttribute="trailing" constant="8" id="TXY-p3-doz"/>
                    <constraint firstItem="RI6-J7-oN4" firstAttribute="top" secondItem="QhR-sM-Fm0" secondAttribute="bottom" constant="8" id="WNM-hM-Ubb"/>
                    <constraint firstAttribute="trailing" secondItem="5Ut-CL-02B" secondAttribute="trailing" constant="93" id="eNK-Ib-Rj8"/>
                    <constraint firstItem="5Ut-CL-02B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="f91-5J-bLc"/>
                    <constraint firstItem="5Ut-CL-02B" firstAttribute="leading" secondItem="qZH-7s-owG" secondAttribute="trailing" constant="8" id="jZP-Db-vha"/>
                    <constraint firstItem="qZH-7s-owG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yX3-9U-kdS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="RI6-J7-oN4" id="67b-h8-90j"/>
                <outlet property="headerImageView" destination="qZH-7s-owG" id="2Ka-er-aks"/>
                <outlet property="ratingView" destination="QhR-sM-Fm0" id="wQT-av-xKG"/>
                <outlet property="timeLabel" destination="7hQ-gh-qm9" id="MZa-Xi-bdX"/>
                <outlet property="titleLabel" destination="5Ut-CL-02B" id="ddT-L8-J4W"/>
            </connections>
            <point key="canvasLocation" x="-126" y="176.5"/>
        </tableViewCell>
    </objects>
</document>
