<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="PlanScheduleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="219" translatesAutoresizingMaskIntoConstraints="NO" id="dRo-8X-87Z">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27.5" id="c7n-Ip-Vt3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c7n-Ip-Vt3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="c7n-Ip-Vt3"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-KQ-zhd">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BsN-eO-QLh"/>
                            <constraint firstAttribute="width" constant="40" id="G0F-Vs-OZe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BsN-eO-QLh"/>
                                <exclude reference="G0F-Vs-OZe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="BsN-eO-QLh"/>
                                <include reference="G0F-Vs-OZe"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-FZ-U4J">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="E4C-fW-0fB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E4C-fW-0fB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="E4C-fW-0fB"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="itI-Ae-LOM">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4wl-k3-Dgt"/>
                            <constraint firstAttribute="width" constant="40" id="gJV-9X-5X6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4wl-k3-Dgt"/>
                                <exclude reference="gJV-9X-5X6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="4wl-k3-Dgt"/>
                                <include reference="gJV-9X-5X6"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dRo-8X-87Z" secondAttribute="bottom" constant="8" id="36S-u4-srk"/>
                    <constraint firstItem="dRo-8X-87Z" firstAttribute="leading" secondItem="Q9G-KQ-zhd" secondAttribute="trailing" constant="8" id="7Cg-9o-wj1"/>
                    <constraint firstItem="Hgg-FZ-U4J" firstAttribute="leading" secondItem="Q9G-KQ-zhd" secondAttribute="trailing" constant="8" id="Frv-sR-hK3"/>
                    <constraint firstAttribute="trailing" secondItem="Hgg-FZ-U4J" secondAttribute="trailing" id="RsN-Af-lHS">
                        <variation key="widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="itI-Ae-LOM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="YEL-ib-M1b"/>
                    <constraint firstItem="itI-Ae-LOM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="YwP-DO-Lq5"/>
                    <constraint firstAttribute="trailing" secondItem="dRo-8X-87Z" secondAttribute="trailing" constant="8" id="glr-Pr-xKC"/>
                    <constraint firstItem="Hgg-FZ-U4J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="i5S-Df-Iqq"/>
                    <constraint firstItem="Q9G-KQ-zhd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="lx3-Pg-7zf"/>
                    <constraint firstItem="Q9G-KQ-zhd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="tX1-Jq-JOr"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="dRo-8X-87Z"/>
                        <exclude reference="Q9G-KQ-zhd"/>
                        <exclude reference="Hgg-FZ-U4J"/>
                        <exclude reference="itI-Ae-LOM"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="lx3-Pg-7zf"/>
                        <exclude reference="tX1-Jq-JOr"/>
                        <exclude reference="YEL-ib-M1b"/>
                        <exclude reference="YwP-DO-Lq5"/>
                        <exclude reference="Frv-sR-hK3"/>
                        <exclude reference="RsN-Af-lHS"/>
                        <exclude reference="i5S-Df-Iqq"/>
                        <exclude reference="36S-u4-srk"/>
                        <exclude reference="7Cg-9o-wj1"/>
                        <exclude reference="glr-Pr-xKC"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="dRo-8X-87Z"/>
                        <include reference="Q9G-KQ-zhd"/>
                        <include reference="Hgg-FZ-U4J"/>
                        <include reference="itI-Ae-LOM"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="lx3-Pg-7zf"/>
                        <include reference="tX1-Jq-JOr"/>
                        <include reference="YEL-ib-M1b"/>
                        <include reference="YwP-DO-Lq5"/>
                        <include reference="Frv-sR-hK3"/>
                        <include reference="RsN-Af-lHS"/>
                        <include reference="i5S-Df-Iqq"/>
                        <include reference="36S-u4-srk"/>
                        <include reference="7Cg-9o-wj1"/>
                        <include reference="glr-Pr-xKC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dayLabel" destination="itI-Ae-LOM" id="FF1-hn-A7k"/>
                <outlet property="dayScheduleSummary" destination="dRo-8X-87Z" id="9dr-J6-YAX"/>
                <outlet property="headerImageView" destination="Q9G-KQ-zhd" id="S0Q-tw-kXh"/>
                <outlet property="titleLabel" destination="Hgg-FZ-U4J" id="8oX-bs-ukm"/>
            </connections>
            <point key="canvasLocation" x="-567" y="74"/>
        </tableViewCell>
    </objects>
</document>
