<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OptionOfFASKTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-mi-6PX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桃友请求" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-ti-aSj">
                                <rect key="frame" x="13" y="5" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-x2-zcy">
                                <rect key="frame" x="77" y="6" width="8" height="8"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="ZIt-9o-q7b"/>
                                    <constraint firstAttribute="width" constant="8" id="rWj-di-Vap"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-Nb-X3P">
                                <rect key="frame" x="300" y="10" width="6" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="n0x-XN-8wG"/>
                                    <constraint firstAttribute="width" constant="6" id="y1w-IN-tMM"/>
                                </constraints>
                                <state key="normal" image="cell_accessory_pink.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SvK-x2-zcy" firstAttribute="top" secondItem="B8k-mi-6PX" secondAttribute="top" constant="6" id="9yG-ni-hUy"/>
                            <constraint firstItem="SvK-x2-zcy" firstAttribute="leading" secondItem="B8k-mi-6PX" secondAttribute="leading" constant="77" id="K4Y-OT-YG6"/>
                            <constraint firstItem="BDn-ti-aSj" firstAttribute="leading" secondItem="B8k-mi-6PX" secondAttribute="leading" constant="13" id="Sw2-7E-Yz8"/>
                            <constraint firstItem="BDn-ti-aSj" firstAttribute="top" secondItem="B8k-mi-6PX" secondAttribute="top" constant="5" id="TBg-n2-sOa"/>
                            <constraint firstItem="kgX-Nb-X3P" firstAttribute="top" secondItem="B8k-mi-6PX" secondAttribute="top" constant="10" id="Ygb-3a-GYR"/>
                            <constraint firstAttribute="trailing" secondItem="kgX-Nb-X3P" secondAttribute="trailing" constant="14" id="lNf-Hg-CW7"/>
                            <constraint firstAttribute="bottom" secondItem="BDn-ti-aSj" secondAttribute="bottom" constant="9" id="n6e-kh-xZa"/>
                            <constraint firstItem="kgX-Nb-X3P" firstAttribute="leading" secondItem="BDn-ti-aSj" secondAttribute="trailing" constant="31" id="wTB-GO-JzO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="B8k-mi-6PX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2Qp-Hx-KNf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="B8k-mi-6PX" secondAttribute="trailing" constant="-8" id="8PF-xD-upf"/>
                    <constraint firstAttribute="trailing" secondItem="B8k-mi-6PX" secondAttribute="trailing" id="Bu2-yj-8Iv"/>
                    <constraint firstItem="B8k-mi-6PX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RcF-vY-kRY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="B8k-mi-6PX" secondAttribute="bottom" constant="0.5" id="im1-ga-u4U"/>
                    <constraint firstItem="B8k-mi-6PX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="lJS-DF-exX"/>
                    <constraint firstAttribute="bottom" secondItem="B8k-mi-6PX" secondAttribute="bottom" constant="8.5" id="nl5-h0-U2k"/>
                    <constraint firstItem="B8k-mi-6PX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="ykq-ht-DrY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellFrameBg" destination="B8k-mi-6PX" id="i0V-Yt-thm"/>
                <outlet property="notifyFlag" destination="SvK-x2-zcy" id="gVU-IV-BvY"/>
                <outlet property="titleLabel" destination="BDn-ti-aSj" id="hXK-K6-Li1"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_accessory_pink.png" width="6" height="10"/>
    </resources>
</document>
