<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsRecommendViewController">
            <connections>
                <outlet property="scroll2TopBtn" destination="GdZ-sZ-vy3" id="dSS-1c-J4A"/>
                <outlet property="tableView" destination="cZn-5x-Ytk" id="ZCP-Ds-fsT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-5x-Ytk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-sZ-vy3">
                    <rect key="frame" x="555" y="494" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Gkh-oD-p0I"/>
                        <constraint firstAttribute="height" constant="35" id="TcQ-zH-0UC"/>
                    </constraints>
                    <state key="normal" image="icon_scroll_top"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cZn-5x-Ytk" secondAttribute="bottom" id="Y8D-KJ-OEK"/>
                <constraint firstAttribute="trailing" secondItem="GdZ-sZ-vy3" secondAttribute="trailing" constant="10" id="avq-ER-kLQ"/>
                <constraint firstAttribute="bottom" secondItem="GdZ-sZ-vy3" secondAttribute="bottom" constant="71" id="fAB-hG-BAn"/>
                <constraint firstItem="cZn-5x-Ytk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gar-FJ-2nY"/>
                <constraint firstAttribute="trailing" secondItem="cZn-5x-Ytk" secondAttribute="trailing" id="lmx-GA-2tr"/>
                <constraint firstItem="cZn-5x-Ytk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xMT-HK-9cu"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_scroll_top" width="105" height="105"/>
    </resources>
</document>
