<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_goods_section_header" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-8G-nKj">
                    <rect key="frame" x="180" y="20" width="240" height="34"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="4KA-Xb-gNg"/>
                        <constraint firstAttribute="width" constant="240" id="TbO-JP-Wkg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特价折扣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72A-OU-C6h">
                    <rect key="frame" x="267" y="26" width="66" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xhe-9i-utr"/>
                        <constraint firstAttribute="width" constant="66" id="zJq-hC-ATA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M9K-8G-nKj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="1EH-Kr-lNd"/>
                <constraint firstAttribute="bottom" secondItem="72A-OU-C6h" secondAttribute="bottom" constant="7" id="6l3-rZ-63d"/>
                <constraint firstItem="72A-OU-C6h" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CQC-hf-jzo"/>
                <constraint firstItem="M9K-8G-nKj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CuE-YA-9mB"/>
                <constraint firstAttribute="bottom" secondItem="M9K-8G-nKj" secondAttribute="bottom" id="SPk-kO-mqD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="325" y="178"/>
        </view>
    </objects>
    <resources>
        <image name="icon_goods_section_header" width="97" height="23"/>
    </resources>
</document>
