<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goodsRecommendCell" rowHeight="253" id="KGk-i7-Jjw" customClass="GoodsRecommendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="264.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-Zs-CNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-aJ-Y7h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_goods_price_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zma-kj-JiL">
                                <rect key="frame" x="241" y="167" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="M7G-PL-xBI"/>
                                    <constraint firstAttribute="height" constant="65" id="vwh-uB-fdq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-D7-gla">
                                <rect key="frame" x="242" y="178" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="7UE-7l-dwe"/>
                                    <constraint firstAttribute="height" constant="21" id="dqn-jx-d7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-MG-y7I">
                                <rect key="frame" x="239" y="201" width="65" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8aX-78-zF1"/>
                                    <constraint firstAttribute="height" constant="17" id="wTc-1a-jio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_goods_seller_tag" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-ga-emk">
                                <rect key="frame" x="10" y="231" width="14" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="LKE-Ji-6qw"/>
                                    <constraint firstAttribute="width" constant="14" id="sHo-qy-yWr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京饭店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-ZN-tJh">
                                <rect key="frame" x="28" y="229" width="206" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZtI-PL-xoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_goods_cell_location" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-T1-U1a">
                                <rect key="frame" x="10" y="172" width="11" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="H7d-Ei-Qsk"/>
                                    <constraint firstAttribute="width" constant="11" id="RNd-wY-39m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是产品名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-6z-MJl">
                                <rect key="frame" x="10" y="203" width="224" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="uz4-mL-eIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韩国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-D2-6zE">
                                <rect key="frame" x="29" y="168" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rMp-LQ-tqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-ci-cB8">
                                <rect key="frame" x="0.0" y="254.5" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="qgb-hV-a1X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZL-ga-emk" firstAttribute="leading" secondItem="AYC-Zs-CNh" secondAttribute="leading" constant="10" id="2Nr-d1-Rtz"/>
                            <constraint firstItem="Pi1-aJ-Y7h" firstAttribute="leading" secondItem="AYC-Zs-CNh" secondAttribute="leading" id="37a-JF-l0D"/>
                            <constraint firstAttribute="trailing" secondItem="ItV-ZN-tJh" secondAttribute="trailing" constant="86" id="4rQ-e3-Qqh"/>
                            <constraint firstItem="ItV-ZN-tJh" firstAttribute="leading" secondItem="fZL-ga-emk" secondAttribute="trailing" constant="4" id="60h-1H-jp7"/>
                            <constraint firstItem="Pi1-aJ-Y7h" firstAttribute="top" secondItem="AYC-Zs-CNh" secondAttribute="top" id="6ZH-O4-57U"/>
                            <constraint firstItem="sDF-6z-MJl" firstAttribute="top" secondItem="hBZ-T1-U1a" secondAttribute="bottom" constant="17" id="6zl-vi-Sca"/>
                            <constraint firstItem="sDF-6z-MJl" firstAttribute="top" secondItem="8ZG-D2-6zE" secondAttribute="bottom" constant="14" id="7UP-eh-gZj"/>
                            <constraint firstAttribute="bottom" secondItem="zu6-ci-cB8" secondAttribute="bottom" id="BXQ-Sj-1Yf"/>
                            <constraint firstAttribute="trailing" secondItem="zu6-ci-cB8" secondAttribute="trailing" id="CBQ-JE-ha3"/>
                            <constraint firstItem="Zma-kj-JiL" firstAttribute="leading" secondItem="sDF-6z-MJl" secondAttribute="trailing" constant="7" id="CPy-OY-YJe"/>
                            <constraint firstItem="hBZ-T1-U1a" firstAttribute="leading" secondItem="AYC-Zs-CNh" secondAttribute="leading" constant="10" id="E08-Jp-mq4"/>
                            <constraint firstItem="8ZG-D2-6zE" firstAttribute="leading" secondItem="hBZ-T1-U1a" secondAttribute="trailing" constant="8" id="GAd-82-oFI"/>
                            <constraint firstAttribute="bottom" secondItem="Pi1-aJ-Y7h" secondAttribute="bottom" constant="55" id="HXZ-Ec-263"/>
                            <constraint firstItem="sDF-6z-MJl" firstAttribute="leading" secondItem="AYC-Zs-CNh" secondAttribute="leading" constant="10" id="Nua-Gf-E6a"/>
                            <constraint firstItem="ItV-ZN-tJh" firstAttribute="top" secondItem="sDF-6z-MJl" secondAttribute="bottom" constant="3" id="PaH-82-Wzo"/>
                            <constraint firstAttribute="trailing" secondItem="Aou-D7-gla" secondAttribute="trailing" constant="21" id="R0s-Iq-iyB"/>
                            <constraint firstItem="zu6-ci-cB8" firstAttribute="leading" secondItem="AYC-Zs-CNh" secondAttribute="leading" id="Uw4-hu-jJY"/>
                            <constraint firstAttribute="trailing" secondItem="Pi1-aJ-Y7h" secondAttribute="trailing" id="Wnd-cd-DP8"/>
                            <constraint firstAttribute="bottom" secondItem="ItV-ZN-tJh" secondAttribute="bottom" constant="8" id="bwW-HN-pf4"/>
                            <constraint firstAttribute="bottom" secondItem="1ad-MG-y7I" secondAttribute="bottom" constant="37" id="fnH-qh-Kyj"/>
                            <constraint firstAttribute="trailing" secondItem="Zma-kj-JiL" secondAttribute="trailing" constant="14" id="fr3-gP-NqS"/>
                            <constraint firstAttribute="bottom" secondItem="fZL-ga-emk" secondAttribute="bottom" constant="11" id="ltG-MP-Ywy"/>
                            <constraint firstItem="1ad-MG-y7I" firstAttribute="top" secondItem="Aou-D7-gla" secondAttribute="bottom" constant="2" id="mU0-zF-tJT"/>
                            <constraint firstItem="Zma-kj-JiL" firstAttribute="leading" secondItem="8ZG-D2-6zE" secondAttribute="trailing" constant="7" id="uKR-H9-A1D"/>
                            <constraint firstAttribute="trailing" secondItem="1ad-MG-y7I" secondAttribute="trailing" constant="16" id="vyQ-Zy-cmY"/>
                            <constraint firstAttribute="bottom" secondItem="Zma-kj-JiL" secondAttribute="bottom" constant="23" id="wap-QN-gUX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AYC-Zs-CNh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B0n-yS-wcT"/>
                    <constraint firstAttribute="bottom" secondItem="AYC-Zs-CNh" secondAttribute="bottom" constant="10" id="WEf-hF-isE"/>
                    <constraint firstItem="AYC-Zs-CNh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rdD-xW-Je9"/>
                    <constraint firstAttribute="trailing" secondItem="AYC-Zs-CNh" secondAttribute="trailing" id="ufj-vg-p7g"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745098039216" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bgView" destination="AYC-Zs-CNh" id="FAF-GH-bCA"/>
                <outlet property="cityNameLabel" destination="8ZG-D2-6zE" id="h01-hW-357"/>
                <outlet property="goodsImageView" destination="Pi1-aJ-Y7h" id="igL-LR-fka"/>
                <outlet property="goodsNameLabel" destination="sDF-6z-MJl" id="klL-Ba-ACv"/>
                <outlet property="nowPriceLabel" destination="1ad-MG-y7I" id="D6R-OR-OEF"/>
                <outlet property="oldPriceLabel" destination="Aou-D7-gla" id="yb3-LN-52V"/>
                <outlet property="userNickName" destination="ItV-ZN-tJh" id="J7h-xY-23N"/>
            </connections>
            <point key="canvasLocation" x="149" y="189.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_goods_cell_location" width="9" height="12"/>
        <image name="icon_goods_price_bg" width="57" height="58"/>
        <image name="icon_goods_seller_tag" width="13" height="13"/>
    </resources>
</document>
