<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GoodsRecommendHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiH-vr-l3Y" customClass="AutoSlideScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="327-WW-5LB">
                            <rect key="frame" x="35" y="31" width="531" height="27"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="mMJ-Ye-b48"/>
                            </constraints>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="327-WW-5LB" firstAttribute="leading" secondItem="tiH-vr-l3Y" secondAttribute="leading" constant="35" id="2AE-Oa-E2M"/>
                        <constraint firstItem="327-WW-5LB" firstAttribute="top" secondItem="tiH-vr-l3Y" secondAttribute="top" constant="31" id="LgM-rz-YeZ"/>
                        <constraint firstAttribute="trailing" secondItem="327-WW-5LB" secondAttribute="trailing" constant="34" id="s4U-OZ-a14"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tiH-vr-l3Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2hG-Cq-O8G"/>
                <constraint firstItem="tiH-vr-l3Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rSU-Ck-g1V"/>
                <constraint firstAttribute="trailing" secondItem="tiH-vr-l3Y" secondAttribute="trailing" id="yBg-nc-0d9"/>
                <constraint firstAttribute="bottom" secondItem="tiH-vr-l3Y" secondAttribute="bottom" id="z12-f1-o08"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="galleryView" destination="tiH-vr-l3Y" id="nvT-0T-hGJ"/>
                <outlet property="searchBtn" destination="327-WW-5LB" id="a92-je-xNZ"/>
            </connections>
            <point key="canvasLocation" x="191" y="303"/>
        </view>
    </objects>
</document>
