<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GoodsRecommendSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特价折扣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72A-OU-C6h">
                    <rect key="frame" x="267" y="9" width="66" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xhe-9i-utr"/>
                        <constraint firstAttribute="width" constant="66" id="zJq-hC-ATA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5es-SB-527">
                    <rect key="frame" x="20" y="19.5" width="230" height="0.5"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Men-yI-eTL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-Si-oFq">
                    <rect key="frame" x="356" y="19.5" width="230" height="0.5"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="wuF-NV-FXg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hXG-Si-oFq" firstAttribute="leading" secondItem="72A-OU-C6h" secondAttribute="trailing" constant="23" id="2NI-P1-7yy"/>
                <constraint firstAttribute="bottom" secondItem="72A-OU-C6h" secondAttribute="bottom" constant="8" id="6l3-rZ-63d"/>
                <constraint firstItem="72A-OU-C6h" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CQC-hf-jzo"/>
                <constraint firstItem="5es-SB-527" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19.5" id="DAR-R8-pS4"/>
                <constraint firstAttribute="trailing" secondItem="hXG-Si-oFq" secondAttribute="trailing" constant="14" id="Fga-CY-989"/>
                <constraint firstItem="5es-SB-527" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cv4-ax-EWk"/>
                <constraint firstItem="72A-OU-C6h" firstAttribute="leading" secondItem="5es-SB-527" secondAttribute="trailing" constant="17" id="sz2-Rt-3hI"/>
                <constraint firstItem="hXG-Si-oFq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19.5" id="v7A-5B-h5u"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="72A-OU-C6h" id="nhd-Nf-SNT"/>
            </connections>
            <point key="canvasLocation" x="141" y="188"/>
        </view>
    </objects>
</document>
