<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="HotDestinationCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="220" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="200"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-rb-LI7">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="200"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_text_cover_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-0s-e33">
                        <rect key="frame" x="0.0" y="100" width="220" height="101"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="101" id="qy2-XJ-k1T"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Z-RK-Xlv">
                        <rect key="frame" x="10" y="172" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="rCa-NX-lER"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-9e-bsD">
                        <rect key="frame" x="10" y="156" width="200" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="clg-af-5Ok"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fTv-9e-bsD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="0MZ-Mc-YXX"/>
                <constraint firstAttribute="bottom" secondItem="70Z-RK-Xlv" secondAttribute="bottom" constant="8" id="1ya-sW-zXr"/>
                <constraint firstAttribute="bottom" secondItem="fTv-9e-bsD" secondAttribute="bottom" constant="26" id="3wv-Cb-Yzg"/>
                <constraint firstAttribute="trailing" secondItem="70Z-RK-Xlv" secondAttribute="trailing" constant="10" id="40x-1X-Mq7"/>
                <constraint firstItem="tEH-0s-e33" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4bH-PX-DaC"/>
                <constraint firstAttribute="trailing" secondItem="fTv-9e-bsD" secondAttribute="trailing" constant="10" id="6yH-2F-6A5"/>
                <constraint firstItem="qCv-rb-LI7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hkl-3a-AId"/>
                <constraint firstAttribute="trailing" secondItem="tEH-0s-e33" secondAttribute="trailing" id="Rpa-4f-Xuf"/>
                <constraint firstAttribute="bottom" secondItem="qCv-rb-LI7" secondAttribute="bottom" id="TQZ-nf-hGl"/>
                <constraint firstItem="70Z-RK-Xlv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="XKU-F3-6GZ"/>
                <constraint firstAttribute="bottom" secondItem="tEH-0s-e33" secondAttribute="bottom" constant="-1" id="srG-6w-hxB"/>
                <constraint firstItem="qCv-rb-LI7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uZW-Ga-1SI"/>
                <constraint firstAttribute="trailing" secondItem="qCv-rb-LI7" secondAttribute="trailing" id="vIu-uC-gTD"/>
            </constraints>
            <size key="customSize" width="220" height="200"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cellDescLabel" destination="70Z-RK-Xlv" id="DAv-I3-Yws"/>
                <outlet property="cellImageView" destination="qCv-rb-LI7" id="R6T-FT-nsp"/>
                <outlet property="cellTitleLabel" destination="fTv-9e-bsD" id="OXl-ty-sXZ"/>
            </connections>
            <point key="canvasLocation" x="218" y="213"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_text_cover_bg.png" width="19" height="21"/>
    </resources>
</document>
