<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="orderDetailStatusListTableViewCell" rowHeight="191" id="KGk-i7-Jjw" customClass="OrderDetailStatusListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7U-eo-WuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="K7U-eo-WuX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Drt-y4-t0a"/>
                    <constraint firstItem="K7U-eo-WuX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZS6-Bp-eUu"/>
                    <constraint firstAttribute="trailing" secondItem="K7U-eo-WuX" secondAttribute="trailing" id="Zti-yg-CyA"/>
                    <constraint firstAttribute="bottom" secondItem="K7U-eo-WuX" secondAttribute="bottom" id="kAk-wK-Dp0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tableView" destination="K7U-eo-WuX" id="ouU-I0-bPX"/>
            </connections>
            <point key="canvasLocation" x="183" y="247.5"/>
        </tableViewCell>
    </objects>
</document>
