<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commonPoiListCell" rowHeight="171" id="XYe-Ie-5QR" customClass="CommonPoiListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYe-Ie-5QR" id="52z-Kh-JXx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ul-Yy-Ngu">
                        <rect key="frame" x="15" y="20" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0wU-RR-hnK"/>
                            <constraint firstAttribute="height" constant="100" id="554-g8-kKp"/>
                            <constraint firstAttribute="width" constant="70" id="R4i-Jm-15w"/>
                            <constraint firstAttribute="height" constant="70" id="mjV-FM-QjY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R4i-Jm-15w"/>
                                <exclude reference="mjV-FM-QjY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0wU-RR-hnK"/>
                                <exclude reference="554-g8-kKp"/>
                                <include reference="R4i-Jm-15w"/>
                                <include reference="mjV-FM-QjY"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-kI-Yi0">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nIB-QY-CZA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nIB-QY-CZA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="nIB-QY-CZA"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYX-TY-fQd">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="l9V-h7-Rol"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l9V-h7-Rol"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="l9V-h7-Rol"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-oR-a9q">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dmU-yI-Yk7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dmU-yI-Yk7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="dmU-yI-Yk7"/>
                            </mask>
                        </variation>
                    </label>
                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-G7-LPY">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="P0o-tx-GDX"/>
                            <constraint firstAttribute="width" constant="64" id="jud-mq-3Da"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P0o-tx-GDX"/>
                                <exclude reference="jud-mq-3Da"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="P0o-tx-GDX"/>
                                <include reference="jud-mq-3Da"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="oRV-G7-LPY" secondAttribute="centerY" id="1Lg-Mv-kTl"/>
                    <constraint firstItem="ffJ-oR-a9q" firstAttribute="top" secondItem="RYX-TY-fQd" secondAttribute="bottom" constant="1" id="5bE-jH-oMu"/>
                    <constraint firstAttribute="trailing" secondItem="oRV-G7-LPY" secondAttribute="trailing" constant="8" id="9nL-hp-wOn"/>
                    <constraint firstItem="1hy-kI-Yi0" firstAttribute="top" secondItem="52z-Kh-JXx" secondAttribute="top" constant="12" id="BNL-u9-ObD"/>
                    <constraint firstAttribute="trailing" secondItem="RYX-TY-fQd" secondAttribute="trailing" constant="8" id="Ehl-ax-Yne"/>
                    <constraint firstAttribute="centerY" secondItem="7ul-Yy-Ngu" secondAttribute="centerY" id="I4Z-Wf-RIc"/>
                    <constraint firstItem="RYX-TY-fQd" firstAttribute="top" secondItem="1hy-kI-Yi0" secondAttribute="bottom" constant="3" id="Mmp-eU-ITf"/>
                    <constraint firstItem="RYX-TY-fQd" firstAttribute="leading" secondItem="7ul-Yy-Ngu" secondAttribute="trailing" constant="10" id="N4k-PA-yzy"/>
                    <constraint firstItem="7ul-Yy-Ngu" firstAttribute="leading" secondItem="52z-Kh-JXx" secondAttribute="leading" constant="12" id="TWj-Nw-f9v"/>
                    <constraint firstItem="ffJ-oR-a9q" firstAttribute="leading" secondItem="7ul-Yy-Ngu" secondAttribute="trailing" constant="10" id="YZ5-MI-qX2"/>
                    <constraint firstItem="1hy-kI-Yi0" firstAttribute="leading" secondItem="7ul-Yy-Ngu" secondAttribute="trailing" constant="10" id="Z41-zB-bkj"/>
                    <constraint firstAttribute="trailing" secondItem="1hy-kI-Yi0" secondAttribute="trailing" constant="8" id="lL8-iq-PCC">
                        <variation key="widthClass=compact" constant="84"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="ffJ-oR-a9q" secondAttribute="trailing" constant="8" id="vrz-v8-XXC">
                        <variation key="widthClass=compact" constant="84"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="7ul-Yy-Ngu"/>
                        <exclude reference="1hy-kI-Yi0"/>
                        <exclude reference="RYX-TY-fQd"/>
                        <exclude reference="ffJ-oR-a9q"/>
                        <exclude reference="oRV-G7-LPY"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="BNL-u9-ObD"/>
                        <exclude reference="Z41-zB-bkj"/>
                        <exclude reference="lL8-iq-PCC"/>
                        <exclude reference="Ehl-ax-Yne"/>
                        <exclude reference="Mmp-eU-ITf"/>
                        <exclude reference="N4k-PA-yzy"/>
                        <exclude reference="5bE-jH-oMu"/>
                        <exclude reference="YZ5-MI-qX2"/>
                        <exclude reference="vrz-v8-XXC"/>
                        <exclude reference="1Lg-Mv-kTl"/>
                        <exclude reference="9nL-hp-wOn"/>
                        <exclude reference="I4Z-Wf-RIc"/>
                        <exclude reference="TWj-Nw-f9v"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="7ul-Yy-Ngu"/>
                        <include reference="1hy-kI-Yi0"/>
                        <include reference="RYX-TY-fQd"/>
                        <include reference="ffJ-oR-a9q"/>
                        <include reference="oRV-G7-LPY"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="BNL-u9-ObD"/>
                        <include reference="Z41-zB-bkj"/>
                        <include reference="lL8-iq-PCC"/>
                        <include reference="Ehl-ax-Yne"/>
                        <include reference="Mmp-eU-ITf"/>
                        <include reference="N4k-PA-yzy"/>
                        <include reference="5bE-jH-oMu"/>
                        <include reference="YZ5-MI-qX2"/>
                        <include reference="vrz-v8-XXC"/>
                        <include reference="1Lg-Mv-kTl"/>
                        <include reference="9nL-hp-wOn"/>
                        <include reference="I4Z-Wf-RIc"/>
                        <include reference="TWj-Nw-f9v"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cellAction" destination="oRV-G7-LPY" id="edO-X9-oML"/>
                <outlet property="headerImageView" destination="7ul-Yy-Ngu" id="5S8-CO-9Co"/>
                <outlet property="propertyLabel" destination="RYX-TY-fQd" id="Gr2-nj-jgz"/>
                <outlet property="titleLabel" destination="1hy-kI-Yi0" id="XI5-sZ-Yt3"/>
                <outlet property="valueLabel" destination="ffJ-oR-a9q" id="849-Wz-gKy"/>
            </connections>
            <point key="canvasLocation" x="-807" y="59.5"/>
        </tableViewCell>
    </objects>
</document>
