<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessHomeViewController">
            <connections>
                <outlet property="myGoodsButton" destination="Pt9-xT-YWT" id="92r-fB-YhG"/>
                <outlet property="myOrderButton" destination="Naj-yJ-hAu" id="Hw0-jo-Dna"/>
                <outlet property="myPTServerButton" destination="WJV-av-qLx" id="JSc-gr-gea"/>
                <outlet property="myPTServerCitiesButton" destination="AB6-Z3-yG6" id="zPN-VC-ubm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_business_cover" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-as-hRT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-yJ-hAu">
                    <rect key="frame" x="8" y="408" width="584" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ayl-8i-rAA"/>
                    </constraints>
                    <state key="normal" title="我的订单">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="myOrdersAction:" destination="-1" eventType="touchUpInside" id="i19-Qg-ZmY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt9-xT-YWT">
                    <rect key="frame" x="8" y="456" width="584" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7Zx-tY-5bh"/>
                    </constraints>
                    <state key="normal" title="我的商品">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="myGoodsAction:" destination="-1" eventType="touchUpInside" id="Bxx-3M-Xsy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-av-qLx">
                    <rect key="frame" x="8" y="504" width="584" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vJI-nW-sEn"/>
                    </constraints>
                    <state key="normal" title="我的服务">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="myPTServerAction:" destination="-1" eventType="touchUpInside" id="nGc-7L-4Ev"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-Z3-yG6">
                    <rect key="frame" x="8" y="552" width="584" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gv9-gs-fMp"/>
                    </constraints>
                    <state key="normal" title="订阅服务城市">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="myPTServerCitiesAction:" destination="-1" eventType="touchUpInside" id="d8K-JA-s6J"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Naj-yJ-hAu" secondAttribute="trailing" constant="8" id="0sk-nP-d61"/>
                <constraint firstAttribute="bottom" secondItem="AB6-Z3-yG6" secondAttribute="bottom" constant="8" id="2Dj-0W-XaV"/>
                <constraint firstItem="AB6-Z3-yG6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="5XY-dD-Fr3"/>
                <constraint firstItem="WJV-av-qLx" firstAttribute="top" secondItem="Pt9-xT-YWT" secondAttribute="bottom" constant="8" id="6A6-aY-gQF"/>
                <constraint firstItem="sQh-as-hRT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7l3-i0-bp5"/>
                <constraint firstItem="sQh-as-hRT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8T3-NI-a3U"/>
                <constraint firstItem="WJV-av-qLx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="CyS-om-ax6"/>
                <constraint firstAttribute="trailing" secondItem="WJV-av-qLx" secondAttribute="trailing" constant="8" id="Gux-eD-uuJ"/>
                <constraint firstAttribute="bottom" secondItem="sQh-as-hRT" secondAttribute="bottom" id="PW0-tK-paM"/>
                <constraint firstItem="Pt9-xT-YWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Pzb-9q-fGx"/>
                <constraint firstItem="Pt9-xT-YWT" firstAttribute="top" secondItem="Naj-yJ-hAu" secondAttribute="bottom" constant="8" id="RgS-sv-yNc"/>
                <constraint firstItem="AB6-Z3-yG6" firstAttribute="top" secondItem="WJV-av-qLx" secondAttribute="bottom" constant="8" id="VhN-9l-15B"/>
                <constraint firstAttribute="trailing" secondItem="AB6-Z3-yG6" secondAttribute="trailing" constant="8" id="dUu-qc-JOa"/>
                <constraint firstItem="Naj-yJ-hAu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="e9b-wY-G4z"/>
                <constraint firstAttribute="trailing" secondItem="Pt9-xT-YWT" secondAttribute="trailing" constant="8" id="yvB-Be-mKq"/>
                <constraint firstAttribute="trailing" secondItem="sQh-as-hRT" secondAttribute="trailing" id="z6g-M9-FTe"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_business_cover" width="375" height="626"/>
    </resources>
</document>
