<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="loginCell" rowHeight="100" id="KGk-i7-Jjw" customClass="LoginTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_frame_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="93x-Qp-bvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-Df-zoz">
                        <rect key="frame" x="92" y="60" width="206" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hu5-fu-2eZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-Dz-p7o">
                        <rect key="frame" x="92" y="105" width="188" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tSC-rA-Wn6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="wur-qM-LVc">
                        <rect key="frame" x="22" y="62" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="a8U-Wn-CBq"/>
                            <constraint firstAttribute="height" constant="60" id="xG3-AG-uov"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-HS-quB">
                        <rect key="frame" x="92" y="81" width="216" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SQ6-Z6-wK1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="azC-Dz-p7o" firstAttribute="leading" secondItem="wur-qM-LVc" secondAttribute="trailing" constant="10" id="4Zo-2X-mof"/>
                    <constraint firstItem="QZK-Df-zoz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="BTq-Mb-2XH"/>
                    <constraint firstAttribute="bottom" secondItem="93x-Qp-bvd" secondAttribute="bottom" id="Cgf-VB-Zzw"/>
                    <constraint firstAttribute="trailing" secondItem="QZK-Df-zoz" secondAttribute="trailing" constant="22" id="GbA-Qr-8Fs"/>
                    <constraint firstItem="93x-Qp-bvd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hmx-XL-oKD"/>
                    <constraint firstItem="93x-Qp-bvd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KXN-Jn-Jy4"/>
                    <constraint firstItem="azC-Dz-p7o" firstAttribute="top" secondItem="YQH-HS-quB" secondAttribute="bottom" constant="3" id="Leg-h1-eLf"/>
                    <constraint firstItem="YQH-HS-quB" firstAttribute="leading" secondItem="wur-qM-LVc" secondAttribute="trailing" constant="10" id="ae1-Cn-D4E"/>
                    <constraint firstItem="QZK-Df-zoz" firstAttribute="leading" secondItem="wur-qM-LVc" secondAttribute="trailing" constant="10" id="dWo-mo-XQg"/>
                    <constraint firstAttribute="trailing" secondItem="YQH-HS-quB" secondAttribute="trailing" constant="12" id="iPx-8k-jrq"/>
                    <constraint firstAttribute="centerY" secondItem="wur-qM-LVc" secondAttribute="centerY" id="pn2-0j-vzj"/>
                    <constraint firstItem="wur-qM-LVc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="trj-9R-PBg"/>
                    <constraint firstItem="YQH-HS-quB" firstAttribute="top" secondItem="QZK-Df-zoz" secondAttribute="bottom" id="urZ-a5-ITu"/>
                    <constraint firstAttribute="trailing" secondItem="azC-Dz-p7o" secondAttribute="trailing" constant="40" id="w1u-E3-Vsg"/>
                    <constraint firstAttribute="trailing" secondItem="93x-Qp-bvd" secondAttribute="trailing" id="xgx-8R-obx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userId" destination="YQH-HS-quB" id="HBR-eq-PFq"/>
                <outlet property="userName" destination="QZK-Df-zoz" id="gOV-7V-kNY"/>
                <outlet property="userPhoto" destination="wur-qM-LVc" id="LEb-r0-doa"/>
                <outlet property="userSign" destination="azC-Dz-p7o" id="ABA-Ow-prj"/>
            </connections>
            <point key="canvasLocation" x="249" y="155"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_placeholder.png" width="60" height="60"/>
        <image name="login_frame_bg.png" width="320" height="113"/>
    </resources>
</document>
