<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="makeOrderReduceTableViewCell" id="KGk-i7-Jjw" customClass="MakeOrderReduceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-E1-dIN">
                        <rect key="frame" x="11" y="11" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Boe-dY-kEB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-10-Vpl">
                        <rect key="frame" x="121" y="11" width="158" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QXS-10-Vpl" secondAttribute="bottom" constant="11.5" id="2PU-Hb-xhh"/>
                    <constraint firstItem="Dr5-E1-dIN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="7di-27-R4R"/>
                    <constraint firstItem="Dr5-E1-dIN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="7lt-AA-blH"/>
                    <constraint firstItem="QXS-10-Vpl" firstAttribute="leading" secondItem="Dr5-E1-dIN" secondAttribute="trailing" constant="80" id="nda-ib-0BP"/>
                    <constraint firstAttribute="trailing" secondItem="QXS-10-Vpl" secondAttribute="trailing" constant="8" id="o7i-Ya-Uqo"/>
                    <constraint firstItem="QXS-10-Vpl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="sQ8-Ff-3K8"/>
                    <constraint firstAttribute="bottom" secondItem="Dr5-E1-dIN" secondAttribute="bottom" constant="11.5" id="wIf-bZ-6x2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="reducePriceLabel" destination="QXS-10-Vpl" id="kvm-UF-DNP"/>
            </connections>
            <point key="canvasLocation" x="179" y="258"/>
        </tableViewCell>
    </objects>
</document>
