<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelerInfoTableViewCell" id="MHu-Br-0FI" customClass="TravelerInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHu-Br-0FI" id="xhP-Fi-YrH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-tW-GxU">
                        <rect key="frame" x="0.0" y="14" width="40" height="39.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39.5" id="0rR-fu-xeB"/>
                            <constraint firstAttribute="width" constant="40" id="BL3-qT-QZY"/>
                        </constraints>
                        <state key="normal" image="icon_travelerInfo_normal"/>
                        <state key="selected" image="icon_travelerInfo_selected"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IJ-0G-jca">
                        <rect key="frame" x="48" y="14" width="228" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hcT-RI-cCS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-4z-Jfl">
                        <rect key="frame" x="48" y="36" width="228" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pJ0-vS-0tn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-Q2-Jz3">
                        <rect key="frame" x="274" y="8" width="38" height="50.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="s7d-6m-IIa"/>
                        </constraints>
                        <state key="normal" image="icon_travelerInfo_edit"/>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Le7-tW-GxU" firstAttribute="leading" secondItem="xhP-Fi-YrH" secondAttribute="leading" id="Al9-qO-rV8"/>
                    <constraint firstItem="vCn-4z-Jfl" firstAttribute="top" secondItem="1IJ-0G-jca" secondAttribute="bottom" constant="2" id="JPl-PX-LJ3"/>
                    <constraint firstAttribute="trailing" secondItem="Dr1-Q2-Jz3" secondAttribute="trailing" constant="8" id="LfL-in-CUb"/>
                    <constraint firstItem="1IJ-0G-jca" firstAttribute="leading" secondItem="Le7-tW-GxU" secondAttribute="trailing" constant="8" id="OiC-ZJ-Ncd"/>
                    <constraint firstItem="vCn-4z-Jfl" firstAttribute="leading" secondItem="Le7-tW-GxU" secondAttribute="trailing" constant="8" id="QBa-hE-2Eb"/>
                    <constraint firstItem="Le7-tW-GxU" firstAttribute="centerY" secondItem="xhP-Fi-YrH" secondAttribute="centerY" id="TQe-kB-0dH"/>
                    <constraint firstAttribute="trailing" secondItem="vCn-4z-Jfl" secondAttribute="trailing" constant="44" id="VkN-uK-kfZ"/>
                    <constraint firstItem="Dr1-Q2-Jz3" firstAttribute="top" secondItem="xhP-Fi-YrH" secondAttribute="top" constant="8" id="XdO-kc-973"/>
                    <constraint firstItem="1IJ-0G-jca" firstAttribute="top" secondItem="xhP-Fi-YrH" secondAttribute="top" constant="14" id="f2A-wZ-RaI"/>
                    <constraint firstAttribute="bottom" secondItem="Dr1-Q2-Jz3" secondAttribute="bottom" constant="8" id="nuk-pW-hhp"/>
                    <constraint firstAttribute="trailing" secondItem="1IJ-0G-jca" secondAttribute="trailing" constant="44" id="qSD-SZ-Ie8"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="editBtn" destination="Dr1-Q2-Jz3" id="x7d-91-aov"/>
                <outlet property="selectBtn" destination="Le7-tW-GxU" id="Jlw-Lw-N9b"/>
                <outlet property="subTitleLabel" destination="vCn-4z-Jfl" id="qmh-Fq-4U0"/>
                <outlet property="titleLabel" destination="1IJ-0G-jca" id="no6-DB-i6c"/>
            </connections>
            <point key="canvasLocation" x="250" y="167.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_travelerInfo_edit" width="17" height="17"/>
        <image name="icon_travelerInfo_normal" width="14" height="14"/>
        <image name="icon_travelerInfo_selected" width="11" height="11"/>
    </resources>
</document>
