<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatSettingViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-14-4ct">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wgN-Ax-XgF"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="清空聊天记录">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wgN-Ax-XgF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="wgN-Ax-XgF"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="deleteContact:" destination="-1" eventType="touchUpInside" id="4bl-gT-QG6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Uqs-14-4ct" secondAttribute="trailing" id="2ED-Mx-VMa"/>
                <constraint firstItem="Uqs-14-4ct" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="62f-HM-TRS"/>
                <constraint firstItem="Uqs-14-4ct" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IJY-ga-7iT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Uqs-14-4ct"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2ED-Mx-VMa"/>
                    <exclude reference="62f-HM-TRS"/>
                    <exclude reference="IJY-ga-7iT"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Uqs-14-4ct"/>
                </mask>
                <mask key="constraints">
                    <include reference="2ED-Mx-VMa"/>
                    <include reference="62f-HM-TRS"/>
                    <include reference="IJY-ga-7iT"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
