<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AwD-Lv-qAA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Hot Destination Collection View Controller-->
        <scene sceneID="kZe-2h-5we">
            <objects>
                <collectionViewController id="sC6-Rw-M3h" customClass="HotDestinationCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eCJ-h7-7DZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B9K-KN-RXd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="sC6-Rw-M3h" id="JYX-iZ-JzI"/>
                            <outlet property="delegate" destination="sC6-Rw-M3h" id="N3U-Na-PKR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hjX-nX-rdB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIr-FT-h3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-525"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Af-Ad-qIB"/>
                        <viewControllerLayoutGuide type="bottom" id="89U-6s-gs3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-By-tue">
                                <rect key="frame" x="-16" y="0.0" width="39" height="37"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-16" y="0.0" width="40" height="37"/>
                                </variation>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bnh-gM-xko">
                                <rect key="frame" x="0.0" y="108" width="600" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="QoT-7Z-GKj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5yC-yN-iCn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="domesticCollection" id="Fhh-Ai-K6E">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.50980395079999996" green="0.87843143940000001" blue="0.78431379800000001" alpha="1" colorSpace="deviceRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="destinationCollectionHeader" id="wnx-DQ-Ect" customClass="DestinationCollectionHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-hi-hy9">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="4bs-hi-hy9"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="4bs-hi-hy9"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="headerLabel" destination="4bs-hi-hy9" id="CuO-Ca-hYT"/>
                                    </connections>
                                </collectionReusableView>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QoT-7Z-GKj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="9FE-zN-Ju9"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="epY-7Y-95G"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="搜索想要去的城市" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-O1-wEc">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0F2-FU-wdK"/>
                                    <constraint firstAttribute="width" constant="320" id="nh6-D9-SPQ"/>
                                    <constraint firstAttribute="height" constant="44" id="u5u-QP-4OB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u5u-QP-4OB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0F2-FU-wdK"/>
                                        <exclude reference="nh6-D9-SPQ"/>
                                        <include reference="u5u-QP-4OB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cbh-vB-oYy"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-M8-lbI" customClass="DestinationToolBar">
                                <rect key="frame" x="0.0" y="496" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-hg-MlF">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.14901961389999999" green="0.85882359740000003" blue="0.66666668650000005" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="YFm-Uh-lee"/>
                                        </constraints>
                                        <state key="normal" title="攻略制作">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YFm-Uh-lee"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YFm-Uh-lee"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNv-On-6wM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O9n-hg-MlF" secondAttribute="trailing" constant="8" id="7lU-8T-fh2"/>
                                    <constraint firstItem="O9n-hg-MlF" firstAttribute="leading" secondItem="ZNv-On-6wM" secondAttribute="trailing" constant="3" id="LAo-sd-76A"/>
                                    <constraint firstAttribute="height" constant="60" id="OlW-E9-eI3"/>
                                    <constraint firstAttribute="width" constant="320" id="Q3G-5m-Cad"/>
                                    <constraint firstItem="ZNv-On-6wM" firstAttribute="leading" secondItem="F5L-M8-lbI" secondAttribute="leading" id="Sgy-tO-1HD"/>
                                    <constraint firstAttribute="height" constant="60" id="V8u-GK-akh"/>
                                    <constraint firstItem="ZNv-On-6wM" firstAttribute="top" secondItem="F5L-M8-lbI" secondAttribute="top" id="fQz-3X-H7R"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNv-On-6wM" secondAttribute="bottom" id="kg0-F7-Y9p"/>
                                    <constraint firstItem="O9n-hg-MlF" firstAttribute="top" secondItem="F5L-M8-lbI" secondAttribute="top" constant="8" id="pOM-5A-UJS"/>
                                    <constraint firstAttribute="bottom" secondItem="O9n-hg-MlF" secondAttribute="bottom" constant="8" id="ptI-Od-jo7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="O9n-hg-MlF"/>
                                        <exclude reference="ZNv-On-6wM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="V8u-GK-akh"/>
                                        <exclude reference="7lU-8T-fh2"/>
                                        <exclude reference="LAo-sd-76A"/>
                                        <exclude reference="pOM-5A-UJS"/>
                                        <exclude reference="ptI-Od-jo7"/>
                                        <exclude reference="Sgy-tO-1HD"/>
                                        <exclude reference="fQz-3X-H7R"/>
                                        <exclude reference="kg0-F7-Y9p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="O9n-hg-MlF"/>
                                        <include reference="ZNv-On-6wM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OlW-E9-eI3"/>
                                        <exclude reference="Q3G-5m-Cad"/>
                                        <include reference="V8u-GK-akh"/>
                                        <include reference="7lU-8T-fh2"/>
                                        <include reference="LAo-sd-76A"/>
                                        <include reference="pOM-5A-UJS"/>
                                        <include reference="ptI-Od-jo7"/>
                                        <include reference="Sgy-tO-1HD"/>
                                        <include reference="fQz-3X-H7R"/>
                                        <include reference="kg0-F7-Y9p"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F5L-M8-lbI" secondAttribute="bottom" constant="44" id="0t8-lt-x00">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="fZh-O1-wEc" firstAttribute="top" secondItem="2Af-Ad-qIB" secondAttribute="bottom" id="1iw-NK-KY2"/>
                            <constraint firstAttribute="trailing" secondItem="F5L-M8-lbI" secondAttribute="trailing" id="1rQ-Ag-R3D"/>
                            <constraint firstAttribute="trailing" secondItem="F5L-M8-lbI" secondAttribute="trailing" id="2dW-Rx-eui"/>
                            <constraint firstAttribute="trailing" secondItem="fZh-O1-wEc" secondAttribute="trailing" id="2rg-4C-dQx"/>
                            <constraint firstItem="F5L-M8-lbI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5lo-XG-hKU"/>
                            <constraint firstAttribute="bottom" secondItem="Bnh-gM-xko" secondAttribute="bottom" constant="104" id="8qH-p7-e7e"/>
                            <constraint firstAttribute="bottom" secondItem="F5L-M8-lbI" secondAttribute="bottom" constant="44" id="CQf-NO-ykH"/>
                            <constraint firstAttribute="trailing" secondItem="fZh-O1-wEc" secondAttribute="trailing" id="E6x-Gq-4Bz"/>
                            <constraint firstAttribute="trailing" secondItem="Bnh-gM-xko" secondAttribute="trailing" id="Kgf-Wc-esh"/>
                            <constraint firstItem="F5L-M8-lbI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="M7f-MY-IeW"/>
                            <constraint firstItem="Bnh-gM-xko" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="P0a-eZ-kOd"/>
                            <constraint firstItem="fZh-O1-wEc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TKb-bS-VX4"/>
                            <constraint firstItem="fZh-O1-wEc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ucc-tq-AY8"/>
                            <constraint firstItem="F5L-M8-lbI" firstAttribute="top" secondItem="Bnh-gM-xko" secondAttribute="bottom" id="XGo-zj-RC4"/>
                            <constraint firstItem="Bnh-gM-xko" firstAttribute="top" secondItem="fZh-O1-wEc" secondAttribute="bottom" id="YPQ-g9-mJB"/>
                            <constraint firstItem="Bnh-gM-xko" firstAttribute="top" secondItem="fZh-O1-wEc" secondAttribute="bottom" id="aQq-V0-ScA"/>
                            <constraint firstAttribute="trailing" secondItem="Bnh-gM-xko" secondAttribute="trailing" id="eyw-u1-ELH"/>
                            <constraint firstItem="fZh-O1-wEc" firstAttribute="top" secondItem="2Af-Ad-qIB" secondAttribute="bottom" id="jtd-Yk-bZO"/>
                            <constraint firstAttribute="bottom" secondItem="Bnh-gM-xko" secondAttribute="bottom" constant="104" id="rfZ-MK-hHS">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="Bnh-gM-xko" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yRK-zF-CWA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1iw-NK-KY2"/>
                                <exclude reference="2rg-4C-dQx"/>
                                <exclude reference="TKb-bS-VX4"/>
                                <exclude reference="Kgf-Wc-esh"/>
                                <exclude reference="aQq-V0-ScA"/>
                                <exclude reference="rfZ-MK-hHS"/>
                                <exclude reference="yRK-zF-CWA"/>
                                <exclude reference="0t8-lt-x00"/>
                                <exclude reference="2dW-Rx-eui"/>
                                <exclude reference="5lo-XG-hKU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1iw-NK-KY2"/>
                                <include reference="2rg-4C-dQx"/>
                                <exclude reference="E6x-Gq-4Bz"/>
                                <include reference="TKb-bS-VX4"/>
                                <exclude reference="Ucc-tq-AY8"/>
                                <exclude reference="jtd-Yk-bZO"/>
                                <exclude reference="8qH-p7-e7e"/>
                                <include reference="Kgf-Wc-esh"/>
                                <exclude reference="P0a-eZ-kOd"/>
                                <exclude reference="YPQ-g9-mJB"/>
                                <include reference="aQq-V0-ScA"/>
                                <exclude reference="eyw-u1-ELH"/>
                                <include reference="rfZ-MK-hHS"/>
                                <include reference="yRK-zF-CWA"/>
                                <include reference="0t8-lt-x00"/>
                                <exclude reference="1rQ-Ag-R3D"/>
                                <include reference="2dW-Rx-eui"/>
                                <include reference="5lo-XG-hKU"/>
                                <exclude reference="CQf-NO-ykH"/>
                                <exclude reference="M7f-MY-IeW"/>
                                <exclude reference="XGo-zj-RC4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1GS-ZP-xMC">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="aA1-mo-AQS">
                            <rect key="frame" x="220" y="7" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="国内"/>
                                <segment title="境外"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="areaSegmented" destination="aA1-mo-AQS" id="Zsl-7Y-0X7"/>
                        <outlet property="destinationCollection" destination="Bnh-gM-xko" id="iSY-KK-4ID"/>
                        <outlet property="destinationToolBar" destination="F5L-M8-lbI" id="uFq-mT-9wy"/>
                        <outlet property="planBtn" destination="O9n-hg-MlF" id="uzj-VI-MVs"/>
                        <outlet property="scrollView" destination="ZNv-On-6wM" id="Qtf-QC-XFb"/>
                        <outlet property="searchBar" destination="fZh-O1-wEc" id="1c3-qy-VBB"/>
                        <outlet property="searchDisplayController" destination="PkV-hD-U1c" id="xCD-qu-hqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PkV-hD-U1c">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="XqA-dG-kFp"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="aiG-dA-q3t"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="qVt-To-gjZ"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="xuL-El-i55"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2827.5" y="-777"/>
        </scene>
        <!--工具箱-->
        <scene sceneID="fRP-vO-oT5">
            <objects>
                <viewController id="TWu-LE-aWR" customClass="ToolBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mw1-3b-toX"/>
                        <viewControllerLayoutGuide type="bottom" id="Om7-sj-kB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qo-zc-bOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-Tk-rsm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="旅行圈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="178" y="253" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="jumpIM:" destination="TWu-LE-aWR" eventType="touchUpInside" id="ToF-z7-lEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CdZ-Tk-rsm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CdZ-Tk-rsm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="工具箱" id="a2R-vV-Pbx"/>
                    <connections>
                        <outlet property="IMBtn" destination="CdZ-Tk-rsm" id="5EI-L3-4Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlI-Au-m3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.5" y="239"/>
        </scene>
        <!--我-->
        <scene sceneID="emZ-zE-Z6I">
            <objects>
                <tableViewController id="QDV-nF-sLP" customClass="MineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4jb-Ax-QgW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="QDV-nF-sLP" id="Kw9-wa-Z1R"/>
                            <outlet property="delegate" destination="QDV-nF-sLP" id="mIx-ur-T4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="UoK-mc-d9G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty5-HL-F8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.5" y="987"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="rw1-3Y-f97">
            <objects>
                <viewController id="gdI-Yy-1ZG" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHe-gR-RCF"/>
                        <viewControllerLayoutGuide type="bottom" id="iRk-sT-vuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgd-vr-pUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-Gr-GUm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRr-gS-VUC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1hP-kA-oxa"/>
                                    <constraint firstAttribute="height" constant="30" id="nXO-JQ-m5l"/>
                                </constraints>
                                <state key="normal" title="进入桃子旅行">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1hP-kA-oxa"/>
                                        <exclude reference="nXO-JQ-m5l"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1hP-kA-oxa"/>
                                        <include reference="nXO-JQ-m5l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="m3z-Mn-OEd" kind="presentation" modalTransitionStyle="crossDissolve" id="eq2-kv-hWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I5W-Gr-GUm" firstAttribute="leading" secondItem="wgd-vr-pUx" secondAttribute="leading" id="0NQ-Jj-qxb"/>
                            <constraint firstItem="I5W-Gr-GUm" firstAttribute="top" secondItem="wgd-vr-pUx" secondAttribute="top" id="BBg-FL-JYx"/>
                            <constraint firstItem="iRk-sT-vuo" firstAttribute="top" secondItem="I5W-Gr-GUm" secondAttribute="bottom" id="Qzh-nA-ESM"/>
                            <constraint firstAttribute="trailing" secondItem="I5W-Gr-GUm" secondAttribute="trailing" id="RZV-5O-RYn"/>
                            <constraint firstAttribute="trailing" secondItem="gRr-gS-VUC" secondAttribute="trailing" constant="16" id="YpT-5v-qw1"/>
                            <constraint firstItem="iRk-sT-vuo" firstAttribute="top" secondItem="gRr-gS-VUC" secondAttribute="bottom" constant="20" id="qCx-it-gWT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I5W-Gr-GUm"/>
                                <exclude reference="gRr-gS-VUC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qzh-nA-ESM"/>
                                <exclude reference="qCx-it-gWT"/>
                                <exclude reference="YpT-5v-qw1"/>
                                <exclude reference="0NQ-Jj-qxb"/>
                                <exclude reference="BBg-FL-JYx"/>
                                <exclude reference="RZV-5O-RYn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="I5W-Gr-GUm"/>
                                <include reference="gRr-gS-VUC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qzh-nA-ESM"/>
                                <include reference="qCx-it-gWT"/>
                                <include reference="YpT-5v-qw1"/>
                                <include reference="0NQ-Jj-qxb"/>
                                <include reference="BBg-FL-JYx"/>
                                <include reference="RZV-5O-RYn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="guA-St-2lE"/>
                    <connections>
                        <outlet property="backGroundImageView" destination="I5W-Gr-GUm" id="2lc-Er-dcD"/>
                        <outlet property="jumpTaozi" destination="gRr-gS-VUC" id="Sc4-HD-Aep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01X-8v-o7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6QN-fx-Bad">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m3z-Mn-OEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PnO-UY-mIT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aOp-BP-uqO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7qq-iv-VRy" kind="relationship" relationship="viewControllers" id="gQ9-Un-bFm"/>
                        <segue destination="UMW-lM-IvM" kind="relationship" relationship="viewControllers" id="IpQ-41-qN5"/>
                        <segue destination="Whb-gT-OX8" kind="relationship" relationship="viewControllers" id="Zua-JU-j1z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeB-J6-6gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="387"/>
        </scene>
        <!--目的地-->
        <scene sceneID="ZPZ-1F-BRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMW-lM-IvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="目的地" id="6zl-10-aPm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bm8-bB-MHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sC6-Rw-M3h" kind="relationship" relationship="rootViewController" id="RQs-GM-Hez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNW-Tl-rzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.5" y="-455"/>
        </scene>
        <!--我-->
        <scene sceneID="KRf-vI-0JP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Whb-gT-OX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="cJ3-QO-joY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VjT-mV-yKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDV-nF-sLP" kind="relationship" relationship="rootViewController" id="vYq-8L-7Wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXS-gS-fQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.5" y="987"/>
        </scene>
        <!--工具箱-->
        <scene sceneID="DW2-Vo-WXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qq-iv-VRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工具箱" id="otW-Eu-z4z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbK-Xy-aZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWu-LE-aWR" kind="relationship" relationship="rootViewController" id="hbU-ct-oXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dH-EG-6a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.5" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gq6-J1-z40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AwD-Lv-qAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qn7-wi-jr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdI-Yy-1ZG" kind="relationship" relationship="rootViewController" id="ODE-cr-K50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89T-g0-S7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.5" y="413"/>
        </scene>
    </scenes>
</document>
