<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UyC-aG-BoJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--桃子旅行-->
        <scene sceneID="kZe-2h-5we">
            <objects>
                <collectionViewController storyboardIdentifier="destionSB" id="sC6-Rw-M3h" customClass="HotDestinationCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="eCJ-h7-7DZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B9K-KN-RXd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <navigationItem key="navigationItem" title="桃子旅行" id="hjX-nX-rdB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIr-FT-h3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="-631"/>
        </scene>
        <!--Tool Box View Controller-->
        <scene sceneID="fRP-vO-oT5">
            <objects>
                <viewController storyboardIdentifier="toolsSB" id="TWu-LE-aWR" customClass="ToolBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mw1-3b-toX"/>
                        <viewControllerLayoutGuide type="bottom" id="Om7-sj-kB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qo-zc-bOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2R-vV-Pbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlI-Au-m3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943.5" y="369"/>
        </scene>
        <!--我-->
        <scene sceneID="emZ-zE-Z6I">
            <objects>
                <tableViewController storyboardIdentifier="meSB" id="QDV-nF-sLP" customClass="MineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4jb-Ax-QgW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="QDV-nF-sLP" id="Kw9-wa-Z1R"/>
                            <outlet property="delegate" destination="QDV-nF-sLP" id="mIx-ur-T4d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="UoK-mc-d9G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty5-HL-F8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235.5" y="1283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tIm-Fc-qZm">
            <objects>
                <viewController id="SJs-mj-iKB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLI-cW-JPI"/>
                        <viewControllerLayoutGuide type="bottom" id="V7D-6u-8F3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDm-Do-CpZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GsW-Kj-oo4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SX-Wa-Bx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-93"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6QN-fx-Bad">
            <objects>
                <tabBarController storyboardIdentifier="tabhostSB" automaticallyAdjustsScrollViewInsets="NO" id="m3z-Mn-OEd" customClass="HomeViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PnO-UY-mIT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aOp-BP-uqO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7qq-iv-VRy" kind="relationship" relationship="viewControllers" id="gQ9-Un-bFm"/>
                        <segue destination="UMW-lM-IvM" kind="relationship" relationship="viewControllers" id="IpQ-41-qN5"/>
                        <segue destination="Whb-gT-OX8" kind="relationship" relationship="viewControllers" id="Zua-JU-j1z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeB-J6-6gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="369"/>
        </scene>
        <!--想去-->
        <scene sceneID="ZPZ-1F-BRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMW-lM-IvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="想去" id="6zl-10-aPm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bm8-bB-MHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sC6-Rw-M3h" kind="relationship" relationship="rootViewController" id="RQs-GM-Hez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNW-Tl-rzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5" y="-631"/>
        </scene>
        <!--我-->
        <scene sceneID="KRf-vI-0JP">
            <objects>
                <navigationController storyboardIdentifier="mehostSB" automaticallyAdjustsScrollViewInsets="NO" id="Whb-gT-OX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="cJ3-QO-joY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VjT-mV-yKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDV-nF-sLP" kind="relationship" relationship="rootViewController" id="vYq-8L-7Wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXS-gS-fQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5" y="1283"/>
        </scene>
        <!--首页-->
        <scene sceneID="DW2-Vo-WXg">
            <objects>
                <navigationController storyboardIdentifier="toolsHostSB" automaticallyAdjustsScrollViewInsets="NO" id="7qq-iv-VRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="otW-Eu-z4z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbK-Xy-aZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWu-LE-aWR" kind="relationship" relationship="rootViewController" id="hbU-ct-oXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dH-EG-6a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.5" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8w-dY-zjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UyC-aG-BoJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8N-lu-kA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJs-mj-iKB" kind="relationship" relationship="rootViewController" id="518-Az-Fyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oD-go-bPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-93"/>
        </scene>
    </scenes>
</document>
