<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController">
            <connections>
                <outlet property="tableView" destination="ZIQ-5a-SXC" id="cbe-qJ-9gE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-5a-SXC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0ZE-ZO-OJX"/>
                        <outlet property="delegate" destination="-1" id="JAl-sz-hTb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZIQ-5a-SXC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Adw-uC-rMP"/>
                <constraint firstAttribute="trailing" secondItem="ZIQ-5a-SXC" secondAttribute="trailing" id="LsR-Pn-KiO"/>
                <constraint firstAttribute="bottom" secondItem="ZIQ-5a-SXC" secondAttribute="bottom" id="lQw-eh-MZY"/>
                <constraint firstItem="ZIQ-5a-SXC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o1q-hP-hom"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Adw-uC-rMP"/>
                    <exclude reference="LsR-Pn-KiO"/>
                    <exclude reference="lQw-eh-MZY"/>
                    <exclude reference="o1q-hP-hom"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="Adw-uC-rMP"/>
                    <include reference="LsR-Pn-KiO"/>
                    <include reference="lQw-eh-MZY"/>
                    <include reference="o1q-hP-hom"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
