<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGuidesCell" id="KGk-i7-Jjw" customClass="MyGuidesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-5D-sXI">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DrH-Mr-ojI"/>
                            <constraint firstAttribute="width" constant="185" id="dvt-xc-lqO">
                                <variation key="widthClass=compact" constant="227"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DrH-Mr-ojI"/>
                                <exclude reference="dvt-xc-lqO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="DrH-Mr-ojI"/>
                                <include reference="dvt-xc-lqO"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-p7-189">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="fxd-3V-1Ux"/>
                            <constraint firstAttribute="height" constant="25" id="h7C-wV-0cg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="发送">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fxd-3V-1Ux"/>
                                <exclude reference="h7C-wV-0cg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="fxd-3V-1Ux"/>
                                <include reference="h7C-wV-0cg"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-c5-dr5">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Tss-7S-uYq"/>
                            <constraint firstAttribute="width" constant="105" id="y1v-iF-BDU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tss-7S-uYq"/>
                                <exclude reference="y1v-iF-BDU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Tss-7S-uYq"/>
                                <include reference="y1v-iF-BDU"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-fZ-1py">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="p1z-Gb-dZN">
                                <variation key="widthClass=compact" constant="214"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="21" id="ptz-MX-tgg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p1z-Gb-dZN"/>
                                <exclude reference="ptz-MX-tgg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="p1z-Gb-dZN"/>
                                <include reference="ptz-MX-tgg"/>
                            </mask>
                        </variation>
                    </label>
                    <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-7G-gLC">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="ABn-8E-e0B">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstAttribute="width" constant="54" id="Wcc-ve-8i9">
                                <variation key="widthClass=compact" constant="56"/>
                            </constraint>
                        </constraints>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ABn-8E-e0B"/>
                                <exclude reference="Wcc-ve-8i9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="ABn-8E-e0B"/>
                                <include reference="Wcc-ve-8i9"/>
                            </mask>
                        </variation>
                    </button>
                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-qb-zpq">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="YBt-qu-528"/>
                            <constraint firstAttribute="height" constant="49" id="kXf-OE-cFF"/>
                        </constraints>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YBt-qu-528"/>
                                <exclude reference="kXf-OE-cFF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="YBt-qu-528"/>
                                <include reference="kXf-OE-cFF"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1br-w7-Gyw">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="129" id="BZT-jW-BjH">
                                <variation key="widthClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="15" id="uha-cb-g2y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BZT-jW-BjH"/>
                                <exclude reference="uha-cb-g2y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="BZT-jW-BjH"/>
                                <include reference="uha-cb-g2y"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6vZ-p7-189" secondAttribute="trailing" constant="10" id="3qG-WT-SMS">
                        <variation key="widthClass=compact" constant="35"/>
                    </constraint>
                    <constraint firstItem="1br-w7-Gyw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="18" id="5v9-VM-LWE"/>
                    <constraint firstAttribute="trailing" secondItem="3Tz-7G-gLC" secondAttribute="trailing" constant="5" id="Auj-yg-ycJ">
                        <variation key="widthClass=compact" constant="3"/>
                    </constraint>
                    <constraint firstItem="RaY-qb-zpq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EpX-oN-aC9"/>
                    <constraint firstItem="Rtr-c5-dr5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="18" id="Ii5-iF-Agb"/>
                    <constraint firstItem="Rtr-c5-dr5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="XCV-Zq-9mW">
                        <variation key="widthClass=compact" constant="19"/>
                    </constraint>
                    <constraint firstItem="3Tz-7G-gLC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aex-6S-FII"/>
                    <constraint firstItem="sTG-fZ-1py" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="18" id="cr9-kJ-51x"/>
                    <constraint firstItem="FX5-5D-sXI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="18" id="kfT-Wq-FyR"/>
                    <constraint firstAttribute="trailing" secondItem="RaY-qb-zpq" secondAttribute="trailing" constant="48" id="l3s-qa-uSU">
                        <variation key="widthClass=compact" constant="59"/>
                    </constraint>
                    <constraint firstItem="FX5-5D-sXI" firstAttribute="top" secondItem="sTG-fZ-1py" secondAttribute="bottom" constant="17" id="lif-pm-9xX">
                        <variation key="widthClass=compact" constant="21"/>
                    </constraint>
                    <constraint firstAttribute="centerY" secondItem="6vZ-p7-189" secondAttribute="centerY" id="moX-vv-dO1">
                        <variation key="widthClass=compact" constant="40"/>
                    </constraint>
                    <constraint firstItem="sTG-fZ-1py" firstAttribute="top" secondItem="Rtr-c5-dr5" secondAttribute="bottom" constant="3" id="wxQ-8a-tfL">
                        <variation key="widthClass=compact" constant="-1"/>
                    </constraint>
                    <constraint firstItem="1br-w7-Gyw" firstAttribute="top" secondItem="FX5-5D-sXI" secondAttribute="bottom" constant="4" id="wzn-5L-sMl">
                        <variation key="widthClass=compact" constant="3"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="FX5-5D-sXI"/>
                        <exclude reference="6vZ-p7-189"/>
                        <exclude reference="Rtr-c5-dr5"/>
                        <exclude reference="sTG-fZ-1py"/>
                        <exclude reference="3Tz-7G-gLC"/>
                        <exclude reference="RaY-qb-zpq"/>
                        <exclude reference="1br-w7-Gyw"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="5v9-VM-LWE"/>
                        <exclude reference="wzn-5L-sMl"/>
                        <exclude reference="kfT-Wq-FyR"/>
                        <exclude reference="lif-pm-9xX"/>
                        <exclude reference="Ii5-iF-Agb"/>
                        <exclude reference="XCV-Zq-9mW"/>
                        <exclude reference="cr9-kJ-51x"/>
                        <exclude reference="wxQ-8a-tfL"/>
                        <exclude reference="Auj-yg-ycJ"/>
                        <exclude reference="aex-6S-FII"/>
                        <exclude reference="3qG-WT-SMS"/>
                        <exclude reference="moX-vv-dO1"/>
                        <exclude reference="EpX-oN-aC9"/>
                        <exclude reference="l3s-qa-uSU"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="FX5-5D-sXI"/>
                        <include reference="6vZ-p7-189"/>
                        <include reference="Rtr-c5-dr5"/>
                        <include reference="sTG-fZ-1py"/>
                        <include reference="3Tz-7G-gLC"/>
                        <include reference="RaY-qb-zpq"/>
                        <include reference="1br-w7-Gyw"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="5v9-VM-LWE"/>
                        <include reference="wzn-5L-sMl"/>
                        <include reference="kfT-Wq-FyR"/>
                        <include reference="lif-pm-9xX"/>
                        <include reference="Ii5-iF-Agb"/>
                        <include reference="XCV-Zq-9mW"/>
                        <include reference="cr9-kJ-51x"/>
                        <include reference="wxQ-8a-tfL"/>
                        <include reference="Auj-yg-ycJ"/>
                        <include reference="aex-6S-FII"/>
                        <include reference="3qG-WT-SMS"/>
                        <include reference="moX-vv-dO1"/>
                        <include reference="EpX-oN-aC9"/>
                        <include reference="l3s-qa-uSU"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="countBtn" destination="Rtr-c5-dr5" id="xPu-Ru-lfj"/>
                <outlet property="deleteBtn" destination="RaY-qb-zpq" id="u9S-0c-2P7"/>
                <outlet property="descLabel" destination="FX5-5D-sXI" id="QpU-m0-o5j"/>
                <outlet property="playedBtn" destination="3Tz-7G-gLC" id="srb-zM-7E4"/>
                <outlet property="sendBtn" destination="6vZ-p7-189" id="cqZ-Xs-dtz"/>
                <outlet property="timeLabel" destination="1br-w7-Gyw" id="Eda-vL-IGl"/>
                <outlet property="titleBtn" destination="sTG-fZ-1py" id="ThX-8c-hGU"/>
            </connections>
            <point key="canvasLocation" x="102" y="130"/>
        </tableViewCell>
    </objects>
</document>
