<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGuidesCell" rowHeight="143" id="KGk-i7-Jjw" customClass="MyGuidesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-5D-sXI">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZK9-Lc-71U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZK9-Lc-71U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZK9-Lc-71U"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-p7-189">
                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="发送">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="259" y="15.5" width="44" height="25"/>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-c5-dr5">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lMF-du-czd"/>
                            <constraint firstAttribute="width" constant="105" id="zpZ-Pk-l5a"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lMF-du-czd"/>
                                <exclude reference="zpZ-Pk-l5a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="lMF-du-czd"/>
                                <include reference="zpZ-Pk-l5a"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1br-w7-Gyw">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ND9-Ph-FTA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ND9-Ph-FTA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="ND9-Ph-FTA"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-vv-4mc">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="104" id="3I4-Tu-qr6"/>
                            <constraint firstAttribute="width" constant="104" id="gPm-wV-uih"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3I4-Tu-qr6"/>
                                <exclude reference="gPm-wV-uih"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3I4-Tu-qr6"/>
                                <include reference="gPm-wV-uih"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-fZ-1py">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xbd-Ka-W2R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xbd-Ka-W2R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="xbd-Ka-W2R"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plan_kuang_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="H51-EM-vAy">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="OCy-WI-spU">
                                <variation key="widthClass=compact" constant="112"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="104" id="k1N-RA-VYN">
                                <variation key="widthClass=compact" constant="112"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OCy-WI-spU"/>
                                <exclude reference="k1N-RA-VYN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="OCy-WI-spU"/>
                                <include reference="k1N-RA-VYN"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plan_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="0FW-2L-jAw">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="IWZ-Mg-SJz"/>
                            <constraint firstAttribute="height" constant="41" id="LE2-DP-Agm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IWZ-Mg-SJz"/>
                                <exclude reference="LE2-DP-Agm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="IWZ-Mg-SJz"/>
                                <include reference="LE2-DP-Agm"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="aB5-vv-4mc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4Lj-Lv-hnn"/>
                    <constraint firstAttribute="trailing" secondItem="1br-w7-Gyw" secondAttribute="trailing" constant="17" id="6Ky-3W-bwZ">
                        <variation key="widthClass=compact" constant="14"/>
                    </constraint>
                    <constraint firstItem="H51-EM-vAy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="80x-74-NPK">
                        <variation key="widthClass=compact" constant="12"/>
                    </constraint>
                    <constraint firstItem="FX5-5D-sXI" firstAttribute="leading" secondItem="aB5-vv-4mc" secondAttribute="trailing" constant="8" id="BVB-La-LFx">
                        <variation key="widthClass=compact" constant="11"/>
                    </constraint>
                    <constraint firstItem="FX5-5D-sXI" firstAttribute="top" secondItem="sTG-fZ-1py" secondAttribute="bottom" constant="5" id="DPs-HA-WJV"/>
                    <constraint firstAttribute="trailing" secondItem="FX5-5D-sXI" secondAttribute="trailing" constant="8" id="ELi-HE-wTC">
                        <variation key="widthClass=compact" constant="5"/>
                    </constraint>
                    <constraint firstItem="aB5-vv-4mc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="OpI-QZ-tRw">
                        <variation key="widthClass=compact" constant="16"/>
                    </constraint>
                    <constraint firstItem="1br-w7-Gyw" firstAttribute="top" secondItem="FX5-5D-sXI" secondAttribute="bottom" constant="4" id="Pqq-yz-VgO"/>
                    <constraint firstItem="1br-w7-Gyw" firstAttribute="leading" secondItem="aB5-vv-4mc" secondAttribute="trailing" constant="8" id="Q1g-n5-hB0">
                        <variation key="widthClass=compact" constant="11"/>
                    </constraint>
                    <constraint firstItem="Rtr-c5-dr5" firstAttribute="leading" secondItem="aB5-vv-4mc" secondAttribute="trailing" constant="8" id="Q7J-GN-Sd5">
                        <variation key="widthClass=compact" constant="11"/>
                    </constraint>
                    <constraint firstItem="Rtr-c5-dr5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="SUP-24-ygD">
                        <variation key="widthClass=compact" constant="18"/>
                    </constraint>
                    <constraint firstItem="0FW-2L-jAw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZTM-Lz-tAm"/>
                    <constraint firstItem="H51-EM-vAy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Zhb-t6-MuE">
                        <variation key="widthClass=compact" constant="12"/>
                    </constraint>
                    <constraint firstItem="sTG-fZ-1py" firstAttribute="leading" secondItem="aB5-vv-4mc" secondAttribute="trailing" constant="8" id="eTc-40-7Y6">
                        <variation key="widthClass=compact" constant="11"/>
                    </constraint>
                    <constraint firstItem="0FW-2L-jAw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rtJ-YT-K6B"/>
                    <constraint firstAttribute="trailing" secondItem="sTG-fZ-1py" secondAttribute="trailing" constant="8" id="vNH-WE-Ece">
                        <variation key="widthClass=compact" constant="53"/>
                    </constraint>
                    <constraint firstItem="sTG-fZ-1py" firstAttribute="top" secondItem="Rtr-c5-dr5" secondAttribute="bottom" constant="5" id="vqx-5m-boH">
                        <variation key="widthClass=compact" constant="8"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="FX5-5D-sXI"/>
                        <exclude reference="6vZ-p7-189"/>
                        <exclude reference="Rtr-c5-dr5"/>
                        <exclude reference="1br-w7-Gyw"/>
                        <exclude reference="aB5-vv-4mc"/>
                        <exclude reference="sTG-fZ-1py"/>
                        <exclude reference="H51-EM-vAy"/>
                        <exclude reference="0FW-2L-jAw"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="6Ky-3W-bwZ"/>
                        <exclude reference="Pqq-yz-VgO"/>
                        <exclude reference="Q1g-n5-hB0"/>
                        <exclude reference="BVB-La-LFx"/>
                        <exclude reference="DPs-HA-WJV"/>
                        <exclude reference="ELi-HE-wTC"/>
                        <exclude reference="Q7J-GN-Sd5"/>
                        <exclude reference="SUP-24-ygD"/>
                        <exclude reference="eTc-40-7Y6"/>
                        <exclude reference="vNH-WE-Ece"/>
                        <exclude reference="vqx-5m-boH"/>
                        <exclude reference="ZTM-Lz-tAm"/>
                        <exclude reference="rtJ-YT-K6B"/>
                        <exclude reference="80x-74-NPK"/>
                        <exclude reference="Zhb-t6-MuE"/>
                        <exclude reference="4Lj-Lv-hnn"/>
                        <exclude reference="OpI-QZ-tRw"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="FX5-5D-sXI"/>
                        <include reference="6vZ-p7-189"/>
                        <include reference="Rtr-c5-dr5"/>
                        <include reference="1br-w7-Gyw"/>
                        <include reference="aB5-vv-4mc"/>
                        <include reference="sTG-fZ-1py"/>
                        <include reference="H51-EM-vAy"/>
                        <include reference="0FW-2L-jAw"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="6Ky-3W-bwZ"/>
                        <include reference="Pqq-yz-VgO"/>
                        <include reference="Q1g-n5-hB0"/>
                        <include reference="BVB-La-LFx"/>
                        <include reference="DPs-HA-WJV"/>
                        <include reference="ELi-HE-wTC"/>
                        <include reference="Q7J-GN-Sd5"/>
                        <include reference="SUP-24-ygD"/>
                        <include reference="eTc-40-7Y6"/>
                        <include reference="vNH-WE-Ece"/>
                        <include reference="vqx-5m-boH"/>
                        <include reference="ZTM-Lz-tAm"/>
                        <include reference="rtJ-YT-K6B"/>
                        <include reference="80x-74-NPK"/>
                        <include reference="Zhb-t6-MuE"/>
                        <include reference="4Lj-Lv-hnn"/>
                        <include reference="OpI-QZ-tRw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="countBtn" destination="Rtr-c5-dr5" id="xPu-Ru-lfj"/>
                <outlet property="descLabel" destination="FX5-5D-sXI" id="QpU-m0-o5j"/>
                <outlet property="headerImageView" destination="aB5-vv-4mc" id="yMd-5H-PFS"/>
                <outlet property="markImageView" destination="0FW-2L-jAw" id="RMW-Le-IhB"/>
                <outlet property="sendBtn" destination="6vZ-p7-189" id="cqZ-Xs-dtz"/>
                <outlet property="timeLabel" destination="1br-w7-Gyw" id="Eda-vL-IGl"/>
                <outlet property="titleBtn" destination="sTG-fZ-1py" id="ThX-8c-hGU"/>
            </connections>
            <point key="canvasLocation" x="43" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plan_kuang_photo.png" width="103" height="103"/>
        <image name="plan_mark.png" width="42" height="42"/>
    </resources>
</document>
