<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsListViewController">
            <connections>
                <outlet property="categoryBtn" destination="mUd-vp-nxG" id="FPa-ug-KxS"/>
                <outlet property="scroll2TopBtn" destination="Lgk-NZ-XJr" id="3qG-LY-m1k"/>
                <outlet property="sortBtn" destination="ZMu-FT-puN" id="d2G-rS-t8H"/>
                <outlet property="tableView" destination="ora-Cq-5ER" id="ttl-WD-V9E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ora-Cq-5ER">
                    <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-vp-nxG" customClass="TZButton">
                    <rect key="frame" x="0.0" y="64" width="300" height="43"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="6sQ-Qb-TtH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="分类" image="icon_goodslist_sort">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMu-FT-puN" customClass="TZButton">
                    <rect key="frame" x="300" y="64" width="300" height="43"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="ZJM-cZ-iL5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="排序" image="icon_goodslist_sort">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whM-RQ-osi">
                    <rect key="frame" x="0.0" y="105" width="600" height="0.5"/>
                    <animations/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="LeK-4h-aDR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-fb-44m">
                    <rect key="frame" x="300" y="72" width="0.5" height="26.5"/>
                    <animations/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26.5" id="aic-5I-hCR"/>
                        <constraint firstAttribute="width" constant="0.5" id="mDJ-EK-afN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-NZ-XJr">
                    <rect key="frame" x="555" y="485" width="35" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="is3-yM-DoF"/>
                        <constraint firstAttribute="height" constant="35" id="tgp-Xd-cCm"/>
                    </constraints>
                    <state key="normal" image="icon_scroll_top"/>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.96862745098039216" green="0.98039215686274506" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="whM-RQ-osi" secondAttribute="trailing" id="1iF-EV-LF8"/>
                <constraint firstItem="mUd-vp-nxG" firstAttribute="width" secondItem="ZMu-FT-puN" secondAttribute="width" id="37K-X8-sYw"/>
                <constraint firstAttribute="trailing" secondItem="ora-Cq-5ER" secondAttribute="trailing" id="9bs-ER-sqV"/>
                <constraint firstItem="whM-RQ-osi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9r3-Ti-nz5"/>
                <constraint firstAttribute="trailing" secondItem="Lgk-NZ-XJr" secondAttribute="trailing" constant="10" id="CQ9-Fp-cFL"/>
                <constraint firstItem="ZMu-FT-puN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="EQo-vu-jap"/>
                <constraint firstItem="mUd-vp-nxG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="HYi-IQ-iC0"/>
                <constraint firstItem="whM-RQ-osi" firstAttribute="top" secondItem="ZMu-FT-puN" secondAttribute="bottom" constant="-2" id="IIF-sR-QVA"/>
                <constraint firstAttribute="bottom" secondItem="ora-Cq-5ER" secondAttribute="bottom" id="Qwf-uJ-rbC"/>
                <constraint firstItem="ora-Cq-5ER" firstAttribute="top" secondItem="Q8G-fb-44m" secondAttribute="bottom" constant="6" id="UU5-dy-c6E"/>
                <constraint firstItem="Q8G-fb-44m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yls-xH-wC1"/>
                <constraint firstItem="mUd-vp-nxG" firstAttribute="height" secondItem="ZMu-FT-puN" secondAttribute="height" id="aJz-nx-aRz"/>
                <constraint firstAttribute="bottom" secondItem="Lgk-NZ-XJr" secondAttribute="bottom" constant="80" id="dce-xX-Dxl"/>
                <constraint firstAttribute="trailing" secondItem="ZMu-FT-puN" secondAttribute="trailing" id="kiE-uT-b3H"/>
                <constraint firstItem="ZMu-FT-puN" firstAttribute="leading" secondItem="mUd-vp-nxG" secondAttribute="trailing" id="m4V-Mt-wAs"/>
                <constraint firstItem="ora-Cq-5ER" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="105" id="rVL-Sy-P9H"/>
                <constraint firstItem="ora-Cq-5ER" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="txG-nn-PPR"/>
                <constraint firstItem="mUd-vp-nxG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yqx-Le-HcR"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="318" y="331"/>
        </view>
    </objects>
    <resources>
        <image name="icon_goodslist_sort" width="10" height="8"/>
        <image name="icon_scroll_top" width="105" height="105"/>
    </resources>
</document>
