<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GoodsListTableViewCell" customModule="PeachTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-1q-THT">
                        <rect key="frame" x="10" y="12" width="83" height="83"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="4M9-ym-tPj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94o-Uf-idd">
                        <rect key="frame" x="101" y="13" width="211" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="uxd-Ui-PkN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-MQ-d5B">
                        <rect key="frame" x="101" y="35" width="211" height="27"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Av-V7-LK3">
                        <rect key="frame" x="221" y="78" width="91" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="4lx-xg-3Zk"/>
                            <constraint firstAttribute="height" constant="21" id="bBf-5h-ash"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="mmp-1q-THT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="DRD-Gl-uu5"/>
                    <constraint firstItem="94o-Uf-idd" firstAttribute="leading" secondItem="mmp-1q-THT" secondAttribute="trailing" constant="8" id="Dr3-0h-gzZ"/>
                    <constraint firstAttribute="trailing" secondItem="94o-Uf-idd" secondAttribute="trailing" constant="8" id="Dy1-pQ-bfB"/>
                    <constraint firstAttribute="trailing" secondItem="2Av-V7-LK3" secondAttribute="trailing" constant="8" id="HYR-cz-XJf"/>
                    <constraint firstAttribute="bottom" secondItem="2Av-V7-LK3" secondAttribute="bottom" constant="8.5" id="l4t-3q-u2h"/>
                    <constraint firstItem="94o-Uf-idd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="lZb-D4-CsK"/>
                    <constraint firstItem="mmp-1q-THT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nqj-GQ-BTw"/>
                    <constraint firstAttribute="bottom" secondItem="mmp-1q-THT" secondAttribute="bottom" constant="12.5" id="yF5-jS-nnT"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="headerImageView" destination="mmp-1q-THT" id="0fW-LC-Kgi"/>
                <outlet property="priceLabel" destination="2Av-V7-LK3" id="Fxo-hU-MSp"/>
                <outlet property="subtitleLabel" destination="FEc-MQ-d5B" id="PEe-in-dbw"/>
                <outlet property="titleLabel" destination="94o-Uf-idd" id="bEP-gb-U1z"/>
            </connections>
            <point key="canvasLocation" x="243" y="230"/>
        </tableViewCell>
    </objects>
</document>
