<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PTTakerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-Eu-mUF">
                        <rect key="frame" x="8" y="7" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="46o-PG-Xoh"/>
                            <constraint firstAttribute="height" constant="45" id="o6D-aw-0lE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-0m-pgv">
                        <rect key="frame" x="61" y="8" width="251" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sDU-Yu-gDj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wg-4L-EVc">
                        <rect key="frame" x="61" y="32" width="251" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ULh-8d-LY3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8wg-4L-EVc" secondAttribute="trailing" constant="8" id="HiB-SD-Gyk"/>
                    <constraint firstItem="Nww-0m-pgv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KrU-2c-v7w"/>
                    <constraint firstItem="WPZ-Eu-mUF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Qt3-Cf-WAo"/>
                    <constraint firstAttribute="trailing" secondItem="Nww-0m-pgv" secondAttribute="trailing" constant="8" id="eN6-1o-5aO"/>
                    <constraint firstItem="WPZ-Eu-mUF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="hhQ-xE-pqF"/>
                    <constraint firstItem="8wg-4L-EVc" firstAttribute="leading" secondItem="WPZ-Eu-mUF" secondAttribute="trailing" constant="8" id="p2m-MA-Olb"/>
                    <constraint firstAttribute="bottom" secondItem="WPZ-Eu-mUF" secondAttribute="bottom" constant="7.5" id="qSe-3k-mJZ"/>
                    <constraint firstItem="8wg-4L-EVc" firstAttribute="top" secondItem="Nww-0m-pgv" secondAttribute="bottom" constant="3" id="vlg-uY-v5g"/>
                    <constraint firstItem="Nww-0m-pgv" firstAttribute="leading" secondItem="WPZ-Eu-mUF" secondAttribute="trailing" constant="8" id="wHC-4B-FZ7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="WPZ-Eu-mUF" id="Zb4-eQ-tyD"/>
                <outlet property="contentLabel" destination="8wg-4L-EVc" id="JaB-1s-8jN"/>
                <outlet property="nicknameLabel" destination="Nww-0m-pgv" id="cwC-DV-PVr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
