<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UploadUserPhotoOperationView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-1v-ZGH">
                    <rect key="frame" x="10" y="10" width="580" height="80"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1Zq-mS-2z6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="umc-RT-soJ">
                    <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                    <animations/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zJK-tO-0ox">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="umc-RT-soJ" firstAttribute="top" secondItem="vrA-1v-ZGH" secondAttribute="bottom" constant="10" id="Fgi-lb-DCp"/>
                <constraint firstItem="vrA-1v-ZGH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="TGj-tm-KRm"/>
                <constraint firstAttribute="trailing" secondItem="vrA-1v-ZGH" secondAttribute="trailing" constant="10" id="gvP-3d-fWI"/>
                <constraint firstAttribute="bottom" secondItem="umc-RT-soJ" secondAttribute="bottom" id="hED-XK-ZZC"/>
                <constraint firstItem="umc-RT-soJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m0w-ZT-IaC"/>
                <constraint firstItem="vrA-1v-ZGH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="tDX-lD-1En"/>
                <constraint firstAttribute="trailing" secondItem="umc-RT-soJ" secondAttribute="trailing" id="uQc-VU-asl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="collectionView" destination="umc-RT-soJ" id="Prr-BG-ASj"/>
                <outlet property="textView" destination="vrA-1v-ZGH" id="j8w-PQ-rvP"/>
            </connections>
            <point key="canvasLocation" x="193" y="325"/>
        </view>
    </objects>
</document>
