<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherCell" id="KGk-i7-Jjw" customClass="UserOtherTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxA-5L-4T9">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="Bbq-fr-nwq">
                                <variation key="widthClass=compact" constant="145"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="21" id="GHA-4F-Xfq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bbq-fr-nwq"/>
                                <exclude reference="GHA-4F-Xfq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bbq-fr-nwq"/>
                                <include reference="GHA-4F-Xfq"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-a6-LMu">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="g5k-4n-TRt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g5k-4n-TRt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="g5k-4n-TRt"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="qRP-a6-LMu" firstAttribute="leading" secondItem="lxA-5L-4T9" secondAttribute="trailing" constant="33" id="0ua-Y6-0o9">
                        <variation key="widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="qRP-a6-LMu" secondAttribute="trailing" id="7zw-2U-w9D">
                        <variation key="widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="centerY" secondItem="lxA-5L-4T9" secondAttribute="centerY" id="QJ4-LA-bYB"/>
                    <constraint firstItem="lxA-5L-4T9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YdL-T9-cll">
                        <variation key="widthClass=compact" constant="15"/>
                    </constraint>
                    <constraint firstAttribute="centerY" secondItem="qRP-a6-LMu" secondAttribute="centerY" id="z3y-jv-wXS"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="lxA-5L-4T9"/>
                        <exclude reference="qRP-a6-LMu"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="QJ4-LA-bYB"/>
                        <exclude reference="YdL-T9-cll"/>
                        <exclude reference="0ua-Y6-0o9"/>
                        <exclude reference="7zw-2U-w9D"/>
                        <exclude reference="z3y-jv-wXS"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="lxA-5L-4T9"/>
                        <include reference="qRP-a6-LMu"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="QJ4-LA-bYB"/>
                        <include reference="YdL-T9-cll"/>
                        <include reference="0ua-Y6-0o9"/>
                        <include reference="7zw-2U-w9D"/>
                        <include reference="z3y-jv-wXS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="cellDetail" destination="qRP-a6-LMu" id="TgA-5R-pcF"/>
                <outlet property="cellTitle" destination="lxA-5L-4T9" id="5FZ-Pd-BZz"/>
            </connections>
            <point key="canvasLocation" x="250" y="102"/>
        </tableViewCell>
    </objects>
</document>
