<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="backView" destination="3aH-dh-7Mo" id="RHe-a3-SDG"/>
                <outlet property="loginBtn" destination="NIj-GB-DTR" id="2Ei-xv-lX7"/>
                <outlet property="losePassworkBtn" destination="UQw-cd-bme" id="D57-V7-m85"/>
                <outlet property="passwordTextField" destination="whk-ET-N28" id="vZC-i2-ROA"/>
                <outlet property="userNameTextField" destination="ys6-1u-JAa" id="dwg-I5-dc4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weiChatBtn" destination="sK6-6L-ETH" id="CRJ-EY-5il"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-GB-DTR">
                    <rect key="frame" x="10" y="15" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Lqf-oK-FoM">
                            <variation key="widthClass=compact" constant="41"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="160" id="U3K-w3-ZyX">
                            <variation key="widthClass=compact" constant="251"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="登 录">
                        <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lqf-oK-FoM"/>
                            <exclude reference="U3K-w3-ZyX"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Lqf-oK-FoM"/>
                            <include reference="U3K-w3-ZyX"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="rxd-ef-cmp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-dh-7Mo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="whk-ET-N28">
                            <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="EJf-XS-w4B">
                                    <variation key="widthClass=compact" constant="32"/>
                                </constraint>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="hTc-fB-EdZ"/>
                            </constraints>
                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EJf-XS-w4B"/>
                                    <exclude reference="hTc-fB-EdZ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <mask key="constraints">
                                    <include reference="EJf-XS-w4B"/>
                                    <include reference="hTc-fB-EdZ"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-1u-JAa">
                            <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="g08-kS-llX"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="p6z-BQ-9IK"/>
                            </constraints>
                            <color key="textColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="g08-kS-llX"/>
                                    <exclude reference="p6z-BQ-9IK"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="g08-kS-llX"/>
                                    <include reference="p6z-BQ-9IK"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bd-lo-uwc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RBS-H9-bXC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RBS-H9-bXC"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="RBS-H9-bXC"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANx-5S-FVY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="s0b-4b-dxy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="s0b-4b-dxy"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="s0b-4b-dxy"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Bd-lo-uwc" firstAttribute="leading" secondItem="3aH-dh-7Mo" secondAttribute="leading" constant="94" id="0g6-MA-mJg"/>
                        <constraint firstItem="whk-ET-N28" firstAttribute="top" secondItem="ys6-1u-JAa" secondAttribute="bottom" constant="8" symbolic="YES" id="7f1-S4-gRe">
                            <variation key="widthClass=compact" constant="21"/>
                        </constraint>
                        <constraint firstItem="ANx-5S-FVY" firstAttribute="top" secondItem="whk-ET-N28" secondAttribute="bottom" id="Ae0-wJ-UhZ"/>
                        <constraint firstItem="ys6-1u-JAa" firstAttribute="top" secondItem="3aH-dh-7Mo" secondAttribute="top" constant="13" id="FvG-e5-6I6">
                            <variation key="widthClass=compact" constant="19"/>
                        </constraint>
                        <constraint firstItem="whk-ET-N28" firstAttribute="leading" secondItem="3aH-dh-7Mo" secondAttribute="leading" constant="36" id="JfH-Mv-31I">
                            <variation key="widthClass=compact" constant="74"/>
                        </constraint>
                        <constraint firstItem="ANx-5S-FVY" firstAttribute="leading" secondItem="3aH-dh-7Mo" secondAttribute="leading" constant="94" id="Rev-xi-Jbw"/>
                        <constraint firstItem="8Bd-lo-uwc" firstAttribute="top" secondItem="ys6-1u-JAa" secondAttribute="bottom" id="Ryx-cZ-FeE"/>
                        <constraint firstAttribute="centerX" secondItem="ANx-5S-FVY" secondAttribute="centerX" id="TO7-84-Os0"/>
                        <constraint firstAttribute="centerX" secondItem="8Bd-lo-uwc" secondAttribute="centerX" id="XGs-PR-xSb"/>
                        <constraint firstItem="ys6-1u-JAa" firstAttribute="leading" secondItem="3aH-dh-7Mo" secondAttribute="leading" constant="53" id="fkQ-3a-PW4">
                            <variation key="widthClass=compact" constant="74"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="whk-ET-N28" secondAttribute="bottom" constant="13" id="foU-rj-arp">
                            <variation key="widthClass=compact" constant="32"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="ANx-5S-FVY" secondAttribute="trailing" constant="94" id="osS-yV-wVX"/>
                        <constraint firstAttribute="trailing" secondItem="8Bd-lo-uwc" secondAttribute="trailing" constant="94" id="pvN-2D-sBW"/>
                        <constraint firstAttribute="trailing" secondItem="whk-ET-N28" secondAttribute="trailing" constant="53" id="sAD-Re-7ey">
                            <variation key="widthClass=compact" constant="74"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="ys6-1u-JAa" secondAttribute="trailing" constant="54" id="vda-9t-0P7">
                            <variation key="widthClass=compact" constant="74"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="whk-ET-N28"/>
                            <exclude reference="ys6-1u-JAa"/>
                            <exclude reference="8Bd-lo-uwc"/>
                            <exclude reference="ANx-5S-FVY"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="7f1-S4-gRe"/>
                            <exclude reference="JfH-Mv-31I"/>
                            <exclude reference="foU-rj-arp"/>
                            <exclude reference="sAD-Re-7ey"/>
                            <exclude reference="FvG-e5-6I6"/>
                            <exclude reference="fkQ-3a-PW4"/>
                            <exclude reference="vda-9t-0P7"/>
                            <exclude reference="0g6-MA-mJg"/>
                            <exclude reference="Ryx-cZ-FeE"/>
                            <exclude reference="XGs-PR-xSb"/>
                            <exclude reference="pvN-2D-sBW"/>
                            <exclude reference="Ae0-wJ-UhZ"/>
                            <exclude reference="Rev-xi-Jbw"/>
                            <exclude reference="TO7-84-Os0"/>
                            <exclude reference="osS-yV-wVX"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="whk-ET-N28"/>
                            <include reference="ys6-1u-JAa"/>
                            <include reference="8Bd-lo-uwc"/>
                            <include reference="ANx-5S-FVY"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="7f1-S4-gRe"/>
                            <include reference="JfH-Mv-31I"/>
                            <include reference="foU-rj-arp"/>
                            <include reference="sAD-Re-7ey"/>
                            <include reference="FvG-e5-6I6"/>
                            <include reference="fkQ-3a-PW4"/>
                            <include reference="vda-9t-0P7"/>
                            <include reference="0g6-MA-mJg"/>
                            <include reference="Ryx-cZ-FeE"/>
                            <include reference="XGs-PR-xSb"/>
                            <include reference="pvN-2D-sBW"/>
                            <include reference="Ae0-wJ-UhZ"/>
                            <include reference="Rev-xi-Jbw"/>
                            <include reference="TO7-84-Os0"/>
                            <include reference="osS-yV-wVX"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK6-6L-ETH">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="M1W-XN-sgD">
                            <variation key="widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="160" id="yoh-7w-eTR">
                            <variation key="widthClass=compact" constant="50"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" backgroundImage="weixindenglu.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M1W-XN-sgD"/>
                            <exclude reference="yoh-7w-eTR"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="M1W-XN-sgD"/>
                            <include reference="yoh-7w-eTR"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信账号登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INg-2C-z3E">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FHG-qp-NFg"/>
                        <constraint firstAttribute="width" constant="102" id="dtb-IB-vPf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FHG-qp-NFg"/>
                            <exclude reference="dtb-IB-vPf"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="FHG-qp-NFg"/>
                            <include reference="dtb-IB-vPf"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-cd-bme">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Uux-Sd-3zF">
                            <variation key="widthClass=compact" constant="114"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="30" id="UvU-1W-cFc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Uux-Sd-3zF"/>
                            <exclude reference="UvU-1W-cFc"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Uux-Sd-3zF"/>
                            <include reference="UvU-1W-cFc"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="losePassword:" destination="-1" eventType="touchUpInside" id="c4B-Of-4wA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="NIj-GB-DTR" secondAttribute="centerX" id="5ew-CZ-jkg"/>
                <constraint firstItem="UQw-cd-bme" firstAttribute="top" secondItem="NIj-GB-DTR" secondAttribute="bottom" constant="8" id="5g7-1H-mjw">
                    <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="UQw-cd-bme" secondAttribute="centerX" id="7nm-BY-yae"/>
                <constraint firstAttribute="trailing" secondItem="UQw-cd-bme" secondAttribute="trailing" constant="8" id="GQF-mF-veh">
                    <variation key="widthClass=compact" constant="143"/>
                </constraint>
                <constraint firstItem="NIj-GB-DTR" firstAttribute="top" secondItem="3aH-dh-7Mo" secondAttribute="bottom" constant="38" id="OVW-vj-Bn2">
                    <variation key="widthClass=compact" constant="26"/>
                </constraint>
                <constraint firstItem="sK6-6L-ETH" firstAttribute="top" secondItem="UQw-cd-bme" secondAttribute="bottom" constant="93" id="RH2-Bb-nyy">
                    <variation key="widthClass=compact" constant="74"/>
                </constraint>
                <constraint firstItem="sK6-6L-ETH" firstAttribute="leading" secondItem="NIj-GB-DTR" secondAttribute="leading" id="a8L-J2-etX">
                    <variation key="widthClass=compact" constant="100"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="3aH-dh-7Mo" secondAttribute="trailing" id="azo-zF-tOv"/>
                <constraint firstItem="3aH-dh-7Mo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="edE-ix-2UJ"/>
                <constraint firstAttribute="centerX" secondItem="INg-2C-z3E" secondAttribute="centerX" id="hML-rP-XC4"/>
                <constraint firstItem="INg-2C-z3E" firstAttribute="top" secondItem="sK6-6L-ETH" secondAttribute="bottom" constant="21" id="ipK-pl-Jrk"/>
                <constraint firstItem="UQw-cd-bme" firstAttribute="top" secondItem="3aH-dh-7Mo" secondAttribute="bottom" constant="37" id="nMR-BR-chd">
                    <variation key="widthClass=compact" constant="81"/>
                </constraint>
                <constraint firstItem="3aH-dh-7Mo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="o8r-EJ-ymH"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="NIj-GB-DTR"/>
                    <exclude reference="3aH-dh-7Mo"/>
                    <exclude reference="sK6-6L-ETH"/>
                    <exclude reference="INg-2C-z3E"/>
                    <exclude reference="UQw-cd-bme"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="hML-rP-XC4"/>
                    <exclude reference="ipK-pl-Jrk"/>
                    <exclude reference="5g7-1H-mjw"/>
                    <exclude reference="7nm-BY-yae"/>
                    <exclude reference="GQF-mF-veh"/>
                    <exclude reference="nMR-BR-chd"/>
                    <exclude reference="RH2-Bb-nyy"/>
                    <exclude reference="a8L-J2-etX"/>
                    <exclude reference="5ew-CZ-jkg"/>
                    <exclude reference="OVW-vj-Bn2"/>
                    <exclude reference="azo-zF-tOv"/>
                    <exclude reference="edE-ix-2UJ"/>
                    <exclude reference="o8r-EJ-ymH"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="NIj-GB-DTR"/>
                    <include reference="3aH-dh-7Mo"/>
                    <include reference="sK6-6L-ETH"/>
                    <include reference="INg-2C-z3E"/>
                    <include reference="UQw-cd-bme"/>
                </mask>
                <mask key="constraints">
                    <include reference="hML-rP-XC4"/>
                    <include reference="ipK-pl-Jrk"/>
                    <include reference="7nm-BY-yae"/>
                    <include reference="GQF-mF-veh"/>
                    <include reference="nMR-BR-chd"/>
                    <include reference="RH2-Bb-nyy"/>
                    <include reference="a8L-J2-etX"/>
                    <include reference="5ew-CZ-jkg"/>
                    <include reference="OVW-vj-Bn2"/>
                    <include reference="azo-zF-tOv"/>
                    <include reference="edE-ix-2UJ"/>
                    <include reference="o8r-EJ-ymH"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="5g7-1H-mjw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="36" y="309"/>
        </view>
    </objects>
    <resources>
        <image name="weixindenglu.png" width="39" height="31"/>
    </resources>
</document>
