<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" id="KGk-i7-Jjw" customClass="FrendRequestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-qZ-yTy">
                        <rect key="frame" x="12" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8mc-4T-8tp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-vf-1hF">
                        <rect key="frame" x="62" y="11" width="189" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZWp-9i-z4d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-0R-Tpt">
                        <rect key="frame" x="62" y="31" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FkF-SL-n8y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKY-pa-LVy">
                        <rect key="frame" x="257" y="13" width="54" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="bD3-JB-jh1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="添加">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="b7G-qZ-yTy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="0iq-wd-yLG"/>
                    <constraint firstItem="9Bg-0R-Tpt" firstAttribute="top" secondItem="eVz-vf-1hF" secondAttribute="bottom" constant="-1" id="5vH-sa-0s5"/>
                    <constraint firstItem="eVz-vf-1hF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="6Y9-ai-vYd"/>
                    <constraint firstAttribute="bottom" secondItem="b7G-qZ-yTy" secondAttribute="bottom" constant="4" id="Bod-OR-0sb"/>
                    <constraint firstItem="AKY-pa-LVy" firstAttribute="leading" secondItem="9Bg-0R-Tpt" secondAttribute="trailing" constant="-5" id="Hv3-HP-wbY"/>
                    <constraint firstItem="9Bg-0R-Tpt" firstAttribute="leading" secondItem="b7G-qZ-yTy" secondAttribute="trailing" constant="10" id="IPH-of-rk7"/>
                    <constraint firstItem="AKY-pa-LVy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="XY1-Yb-gm9"/>
                    <constraint firstItem="AKY-pa-LVy" firstAttribute="leading" secondItem="eVz-vf-1hF" secondAttribute="trailing" constant="6" id="dF9-g4-Anc"/>
                    <constraint firstAttribute="trailing" secondItem="AKY-pa-LVy" secondAttribute="trailing" constant="9" id="enB-aT-f1r"/>
                    <constraint firstItem="b7G-qZ-yTy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gGq-p9-GV9"/>
                    <constraint firstItem="eVz-vf-1hF" firstAttribute="leading" secondItem="b7G-qZ-yTy" secondAttribute="trailing" constant="10" id="pb0-LI-mKS"/>
                    <constraint firstAttribute="bottom" secondItem="AKY-pa-LVy" secondAttribute="bottom" constant="12" id="tOU-F4-PQP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attachMsgLabel" destination="9Bg-0R-Tpt" id="2Zp-vh-tJn"/>
                <outlet property="avatarImageView" destination="b7G-qZ-yTy" id="3dd-Rk-vsM"/>
                <outlet property="nickNameLabel" destination="eVz-vf-1hF" id="7iH-WX-2wG"/>
                <outlet property="requestBtn" destination="AKY-pa-LVy" id="O0X-w1-tCZ"/>
            </connections>
            <point key="canvasLocation" x="69" y="205"/>
        </tableViewCell>
    </objects>
</document>
